1| CREMAÇÃO 
2| ESTRELA  NAZARE
3| MARAMBAIA
4| MARCO
5| NAZARE
6| NAZARÉ
7|*VIDE ALT-H
8|,
9|.
10|..
11|0
12|00
13|000
14|00000000
15|1
16|12
17|2
18|21
19|2974
20|3492
21|40
22|4487
23|66093000
24|A
25|ADRIANOPOLIS
26|AGUA ZUL
27|AGUAS BRANCAS
28|AGUAS LINDAS
29|ALDEIA
30|ALDEOTA
31|ALEIXO
32|ALGODOAL
33|ALMERIM
34|ALPHAVILLE INDUSTRIA
35|ALTAMIRA
36|ALVORADA
37|AMAPA
38|AMPARO
39|ANANINDEUA
40|ANANINDEUA BR
41|ANGELIM
42|ANHANGUERA
43|APARECIDA
44|ARAGUAIA
45|AREALVA
46|ARSENAL
47|ASA NORTE
48|ASA SUL
49|ATALAIA
50|AUGUSTINOPOLIS
51|AURA
52|AV. G. BETTENCOURT
53|B
54|B CAMPOS
55|B. CAMPOS
56|B.CAMPOS
57|B.SAO PEDRO
58|BANGÚ
59|BARCARENA
60|BARRA DA TIJUCA
61|BASE NAVAL
62|BATEL
63|BATISA CAMPOS
64|BATISTA CAMOS
65|BATISTA CAMPO
66|BATISTA CAMPOS
67|BATISTA CANPOS
68|BATISTAV CAMPOS
69|BAUERI
70|BAVÁRIA
71|BELA VISTA
72|BELE VISTA
73|BELEM
74|BELÉM
75|BENEVIDES
76|BENGUI
77|BENGUÍ
78|BEUNO
79|BOA VIAGEM
80|BOM JARDIM
81|BOM RETIRO
82|BOQUEIRÃO
83|BOSQUE DA SAUDE
84|BOTAFOGO
85|BR
86|BRASILIA
87|BURITIZAL
88|BURUTIZAL
89|C-2
90|C. CIDADE NOVA 4
91|C. VELHA
92|C.VELHA
93|CABRALZINHO
94|CALHAU
95|CAMBUI
96|CAMPINA
97|CAMPINAS
98|CAMPINASC
99|CAMPINO
100|CAMPO GRANDE
101|CAMPOS DOS GOYTACAZE
102|CANARINHO
103|CANELA
104|CANUDOS
105|CASA PRETA
106|CASTANHAL
107|CASTANHAL PARA
108|CASTANHEIRA
109|CE
110|CENTRAL
111|CENTRO
112|CENTRO CA€APAVA
113|CENTRO COMERCIAL
114|CENTRO SUL
115|CERQUEIRA CESAR
116|CETRO
117|CETRO COMERCIAL
118|CFEMAÇAO
119|CID. VELHA
120|CIDADE  VELHA
121|CIDADE ALTA
122|CIDADE NOVA
123|CIDADE VELHA
124|CIDADE VERA CRUZ
125|COAÇU
126|COCÓ
127|COMERCIO
128|CONDOR
129|COPACABANA
130|COQ
131|COQUEIRO
132|CREAÇAO
133|CREMACAO
134|CREMA€AO
135|CREMA€ÇO
136|CREMA‡ÆO
137|CREMAÇAO
138|CREMAÇÃO
139|CREMECAO
140|CREMEÇAO
141|CREMEÇÃO
142|CRENAÇAO
143|CRICIÚMA
144|CURIO
145|CURIO UTINGA
146|CURIO-UTNGA
147|CURIÓ UTINGA
148|D
149|D. INDUSTRIAL
150|DE FATIMA
151|DECOUVILLE
152|DERBY
153|DESGN CENTER
154|DIONISIO TORRES
155|DISTRITO
156|DISTRITO INDUSTRIAL
157|DOM ARISTIDES
158|DOURADOS
159|ENCRUZILHADA
160|ENGENHO DE DENTRO
161|ENTROCAMENTO
162|ESPINHEIRA
163|ESPINHEIRO
164|ESTRELA
165|EXCELENCIA
166|FATIMA
167|FF
168|FONTE NOVA 
169|FUNCIONARIOS
170|FµTIMA
171|FÁTIMA
172|G
173|GAMA
174|GOIANIA
175|GRAÇAS
176|GUAMA
177|GUAM 
178|GUAMµ
179|GUAMÁ
180|GUAMÁ.
181|GUANABARA
182|GUARUJÁ
183|GUÁMA
184|H
185|HHHHHHHHHHH
186|HIGIENOPOLIS
187|HIGIENÓPOLIS
188|HUMARIZAL
189|IBES
190|IBETIBA
191|IBIRAPUERA
192|ICOARACI
193|ICOORACI
194|ID. PAULISTA
195|ILHA DO GOVERNADOR
196|ILHA DO LEITE
197|ILHEUS
198|IMBETIBA
199|IMED
200|INDIANÓPOLIS
201|IPIRANGA
202|ITABORAI
203|ITAIM BIBI
204|ITAIPU
205|ITAQUERA
206|IV
207|JABOATAO DOS GUARARA
208|JACARATI
209|JACUNDA
210|JARDIM
211|JARDIM AEROPORTO
212|JARDIM AMÉRICA
213|JARDIM DO MAR
214|JARDIM I
215|JARDIM INDEPENDENTE
216|JARDIM IRACEMA
217|JARDIM PAULISTA
218|JARDIM SANTA CRUZ
219|JARDIN IRACEMA
220|JD. PAULISTA
221|JD. SURUARE
222|JESUS DE NAZARE
223|JOAQUIM TAVORA
224|JULIA SEFFER
225|JUNDIAI
226|JURUNAS
227|JURURNAS
228|JU€ARA
229|KUGUI
230|LAPA
231|LARANJEIRAS
232|LEBLON
233|LIBERDADE
234|LÇJIOJ
235|M
236|MADALENA
237|MAGUARI
238|MANGUEIRAO
239|MANGUEIRÃO
240|MARABA PIONEIRA
241|MARAMBAIA
242|MARAPANIM
243|MARC0
244|MARCO
245|MARCOS
246|MARISTA
247|MARITUBA
248|MATINHA
249|MAUA
250|MEIRELES
251|MERCES
252|MINAS
253|MIRAMAR
254|MODULO II
255|MOEMA
256|MOGI DAS CRUZES
257|MOJIMIRIM
258|MONTE ALEGRE
259|MONTESE
260|MUNDURUCUS
261|MURUBI
262|MURUMBI
263|N
264|NAZARE
265|NAZAR‚
266|NAZAR
267|NAZARÉ
268|NAZRE
269|NITEROI
270|NOSSA SENHORA DAS GR
271|NOVA MARAB
272|NOVA MARABA
273|NOVA MARABÁ
274|NOVA MARAMBAIA
275|NOVA OLINDA
276|NOVA-MARABA
277|NOVO HORIZONTE
278|NOVOI
279|O
280|OSVALDO REZENDE
281|OUTEIRO
282|PAAR
283|PACAEMBU
284|PADRE LUIS
285|PADRE LUIZ
286|PADRE MIGUEL
287|PARAISI
288|PARAISO
289|PARANGABA
290|PARKE BOTURUSSO
291|PARQUE NOVO MUNDO
292|PARQUE VERDE
293|PAULISTA
294|PDREIRA
295|PEDREIRA
296|PENHA
297|PERDIZES
298|PERPETUO SOCORRO
299|PETRÓPOLIS
300|PINA
301|PLANALTO
302|PLANALTO PAULISTA
303|PLANETA ANINAL
304|POMPEIA
305|PONTA DA AGULHA
306|PORTO TROMBETAS
307|PRACA DO ROTARE
308|PRAIO DO CANTO
309|PRATINHA
310|PROJETO PORTO
311|PROMISSAO
312|RECREIO
313|REDUTO
314|RENASCENCA
315|RENASCENÇA
316|RENASCENÇA II
317|RICARDO ALBUQUEQUE
318|RIO DE JANEIRO
319|RIO VERDE
320|ROD 40 HORAS-COQUEIR
321|RODOLFO TEOFILO
322|RRRR
323|S
324|S. BRAZ
325|S.BRAZ
326|S.MARISTA
327|SA
328|SACRAMENTA
329|SANTA CLARA
330|SANTA EFIGENIA
331|SANTA IZABEL
332|SANTA RITA
333|SANTA ROSA
334|SANTANA
335|SANTAREM
336|SANTO ANDRE
337|SANTO BUENO 
338|SAO BARZ
339|SAO BRAS
340|SAO BRAZ
341|SAO BRA\Z
342|SAO FELIX DO XINGU
343|SAO FRANCISCO
344|SAO GERALDO
345|SAO JOSE DO RIO PRET
346|SAO JOSE RIO PRETO
347|SAO PAULO
348|SAO-BRAS
349|SAUDE
350|SD
351|SEM FIO
352|SERRA
353|SERRA DOS CARAJAS
354|SETOR BUENO
355|SETOR INDUSTRIA
356|SETOR MARISTA
357|SETOR OESTE
358|SETOR SUL
359|SOUZA
360|SP
361|ST AEROPORTO
362|ST. AEROPORTO
363|ST. MARISTA
364|ST.OESTE
365|STA. CLARA
366|STA. EFIGENIA
367|STA. RITA
368|SUDAM II
369|SUISSA
370|SUL
371|SÁO BRAS
372|SÁO BRAZ
373|SÃO BRAS
374|SÃO BRAZ
375|SÃO BRÁS
376|SÃO BRÁZ
377|SÃO PAULO
378|SÆO BRAZ
379|SÇO BRAZ
380|TAILANDIA
381|TAMARINEIRA
382|TAMOIS
383|TANCREDO NEVES
384|TAPANA
385|TAPANAN
386|TAPANÃ
387|TATUAPÉ
388|TEIXEIRA DE FREITAS
389|TELEGRAFO
390|TELGARFO
391|TELÉGRAFO
392|TENONE
393|TERRA FIRME
394|TIJUCA
395|TORONTO-ONTÁRIO
396|TREM
397|UAMRIZAL
398|UEEOB
399|UIRAPURU
400|UMARIAZAL
401|UMARISAL
402|UMARIZAL
403|UMARIZAL,
404|UMARIZALO
405|UMARZAL
406|UMRIZAL
407|UNA
408|UNIAO 
409|UNIVERSITARIO
410|UNIÃO
411|UUMARIZAL
412|VAL DE CAES
413|VAL DE CANES
414|VAL DE CANS
415|VAL-DE-CAES
416|VALE DAS PEDREIRAS
417|VIEIRALVES
418|VILA
419|VILA BRASIL
420|VILA CONCEIÇAO
421|VILA DOS CABANOS
422|VILA MARIANA
423|VILA PERMANENTE
424|VILA PONTE DE CAMPIN
425|VILA SANTISTA
426|VILA SINHÁ
427|VILA VELHA
428|VL . CLEMENTINO
429|VL CLEMENTINO
430|VL. MARABA
431|VL. PERMANENTE
432|X
433|XX
434|XXX
435|XXXX
436|XXXXXXXXXX
437|XXXXXXXXXXX
438|Y
439|Z
