1| BELEM
2|,
3|,,
4|,00
5|.
6|..
7|0
8|0,0
9|00
10|00,0
11|000
12|0000000000
13|1
14|2
15|3
16|A
17|ABAETETUBA
18|ACRE
19|AJU
20|ALENQUER
21|ALMERIM
22|ALTAMIRA
23|ALTAMIRA CENTRO
24|ALTAMIRA PA
25|AMAPA
26|AMAZONAS
27|ANAN
28|ANANIDEUA
29|ANANINDEEUA
30|ANANINDEU
31|ANANINDEUA
32|ANANINDEUA PA
33|ANANINDEUQA
34|ANANNIDEUA
35|ANANNINDEUA
36|ANANUINDEUA
37|ANANUNDEUA
38|ANAPOLIS
39|ANGRA DOS REIS
40|ANINDEUA
41|APARECIDA DE GOIANIA
42|ARAGUAINA
43|AS
44|AUGUSTO CORREA
45|AURORA DO PARÁ
46|B
47|BACURI
48|BAHIA
49|BARCARENA
50|BARUERI
51|BEELEM
52|BEEM
53|BELA VISTA
54|BELE
55|BELEEM
56|BELELM
57|BELEM
58|BELEM PA
59|BELEM-PA
60|BELEM.
61|BELEM/PA
62|BELEME
63|BELEN
64|BELE´M
65|BELM
66|BELO HORIZONTE
67|BEL[EM
68|BEL‚M
69|BELM
70|BELÉM
71|BELÉM//
72|BENEVIDES
73|BH
74|BLEME
75|BOA VIAGEM
76|BOA VISTA
77|BRAGANCA
78|BRAGANCA PARA
79|BRAGAN€A
80|BRAGAN‡A
81|BRAGANÇA
82|BRASILIA
83|BREVE
84|BREVES
85|BÉLEM
86|CAMETA
87|CAMETÁ
88|CAMPINAS
89|CAMPINAS (SP)
90|CAMPO BELO
91|CAMPOS GRANDE
92|CANUDOS
93|CAPANEMA
94|CAPITAO POCO
95|CAPITAO POÇO
96|CASTANHAL
97|CASTANHAL PA
98|CASTANHAL.
99|CC
100|CEARA
101|CENTRO
102|CIDADE NOVA
103|CIELANDIA
104|COLATINA
105|CONCEIC.DO ARAGUAIA
106|CONCEICAO DO ARAGAI
107|CONCEIÇAO DO ARAGUAI
108|CONCORDIA DO PARA
109|CUIABÁ
110|CURITIBA
111|CURRALINHO
112|D
113|D.ELIZEU
114|DESCOBERTO
115|DOM ELISEU
116|E
117|EDF PIO X
118|ELEM
119|ESPIRITO SANTO
120|EUSEBIO
121|FEASER
122|FEIRA DE SANTANA
123|FLORIANOPOLIS
124|FORTALEZA
125|GARRAFAO DO NORTE
126|GODO FREUDO VIANA
127|GODOFREDO VIANA
128|GOIANESIA
129|GOIANIA
130|GOIAS
131|GOINIA
132|GRAMADO
133|GURUPA
134|HORAS
135|ICOARACI
136|IGARAPE MIRI
137|IGARAPE MIRIM
138|IGARAPE-ACU
139|IGARAPE-MIRI
140|IMPERATRIZ
141|INHANGUI
142|IPIXUNA
143|IRITUIA
144|ITAGUAI
145|ITAQUERA
146|JACUNDA
147|JARDIM PAULISTA
148|JUCANDA
149|LIHUI
150|LINHARES
151|LONDRINA
152|MACAE
153|MACAP
154|MACAPA
155|MACAPA.
156|MACAP 
157|MACAPÁ
158|MACEIO
159|MAE DO RIO
160|MANAUS
161|MANILHA
162|MARABA
163|MARABÁ
164|MARACAJÁ
165|MARACANÃ
166|MARANHAO
167|MARANHÃO
168|MARAPANIM
169|MARITUBA
170|MARITUDA
171|MATO GROSSO 
172|MAUA
173|MINAS GERAIS
174|MOJU
175|MONTE ALEGRE
176|MONTE DOURADO
177|MONTES CLAROS
178|MUANA
179|MÃE DO RIO
180|NATAL
181|NITEROI
182|NOVA FRIBURGO
183|NOVA MARABA
184|NOVO COMPARTMENTO
185|NOVO HAMBURGO
186|OBIDOS
187|OLINDA
188|ORIXIMINA
189|ORIXIMINAR
190|OUREM
191|PA
192|PALMAS
193|PARA
194|PARAAUPEBAS
195|PARAGOMINAS
196|PARANA
197|PARANÁ
198|PARAOPEBAS
199|PARAUAPEBAS
200|PARAUPEBAS
201|PARINTINS
202|PEIXE BOI
203|PERNAMBUCO
204|PIAUI
205|PINHALZINHO
206|PIRASSUMUMGE
207|PORTEL
208|PORTO ALEGRE
209|PORTO TROMBETAS 
210|PORTO TROMBETAS PA
211|PORTO VELHO
212|POÇOS DE CALDAS
213|PPPPPPPPPPP
214|RECIF
215|RECIFE
216|RECIFE-PE
217|REDENCAO
218|REDENÇÃO
219|RIBEIRAO PRETO
220|RIBERÃO PRETO
221|RIO
222|RIO DE JANEIRO
223|RIO DE JANEIRRO
224|RIO GRANDE DO NORTE
225|RIO JANEIRO
226|RIOD E JANEIRO
227|RODON DO PARA
228|RONDON
229|RONDON DO PARA
230|RONDONIA
231|RORAIMA
232|S
233|S.JOSE DO RIO PRETO
234|S.P
235|SA
236|SALINOPOLIS
237|SALVADOR
238|SANTA BARBARA
239|SANTA ISABEL
240|SANTA ISABEL PARA
241|SANTA IZABEL
242|SANTA IZABEL DO PARA
243|SANTA MARIA
244|SANTANA
245|SANTAREM
246|SANTARÉM
247|SANTO ANDRE
248|SANTOS/SP
249|SAO BERNANDO CAMPO
250|SAO CAET. DE OLIVELA
251|SAO FELIX DO XINGU
252|SAO FRANCISCO PARA
253|SAO GONÇALO
254|SAO JOSE DO RIO PRET
255|SAO LUIS
256|SAO LUIZ
257|SAO MIGUEL
258|SAO MIGUEL DO GUAMA
259|SAO PAULO
260|SAO PAULOA
261|SAO SEBATIAO DA BOA
262|SAOLUIS
263|SETE LAGOAS
264|SOROCABA
265|SOURE
266|SP
267|STA. IZABEL
268|STO.ANTONIO DO TAUA
269|SÃO BRAZ
270|SÃO LUIS
271|SÃO LUIZ
272|SÃO MATEUS
273|SÃO MIGUEL DO GUAMÁ
274|SÃO PAULIO
275|SÃO PAULO
276|T
277|TAILANDIA
278|TAPANÃ
279|TARTARUGALZINHO
280|TATUAPE
281|TERESINA
282|TERESINHA
283|TEREZINA
284|TIJUCA
285|TOCANTINS
286|TOCANTIS PA
287|TOME-ACU
288|TOME-AÇU
289|TOM A€U
290|TOMÉ-AÇU
291|TORONTO-CANADÁ
292|TROMBETAS
293|TUCURUI
294|TUCURUÍ
295|UBERABA
296|UBERLANDIA
297|UMS- PEDREIRA
298|URUARA
299|VARZEA GRANDE
300|VIGIA
301|VILA BELHA
302|VITORIA
303|VITORIA DA CONQUISTA
304|VOLTA REDONDA
305|X
306|XINGUARA
307|XX
308|XXX
309|XXXX
310|Z
