CRMPA7998|DR FERNANDO MENDES|AV ALMIRANTE BARROSO|||||||||244|||||||||||30|
CRMPA6793|DR. ADRIANO XERFAN PINTO DE SOUZA|AV. PEDRO MIRANDA|N.1401|POLICLINICA SAO BENE||66080000|091|3233-1035 |||295|57|PA|||||||||30|
CRMPA3994|DR. AFONSO JOSE REBELO ZAHLUTH|AV. GENERALISSIMO DEODORO, |N.817|BOA VENTURA/J. BALBI||66050160|091|3222-2439 |||402|57|PA||||||az@amazon.com.br|||23|
CRMPA3865|DR. ALBEDY MOREIRA BASTOS|TRAV. 14 DE MARÇO|N.2019|GENTIL E NAZARE||66035180|091|3222-6251 |||264|57|PA||||||albedy@superig.com.b|||23|
CRMPA6395|DR. ALBERTO ELIAS ALBUQUERQUE DA SILVA|TRAVESSA HUMAITA,|N.1718|FAMILIA SAUDE DUQUE/||66085220|091|3226-6944 |||295|57|PA|||||||||30|
CRMPA4512|DR. ALBERTO JOSE LOPES MAGALHAES|TRAV. 09 DE JANEIRO, |N.456|UNIGASTRO||66085220|091|3246-3939 |||402|57|PA||||||albmagal@amazon.com.|||30|
CRMPA7636|DR. ALDO CESAR DE S. PINTO|ALMIRANTE BARROSO|3492|H.AERONAUTICA||66610000|91|32156547  |||244|57|PA|||||||||26|
CRMPA4739|DR. ALEX AFONSO FERNANDES RENDEIRO|HOSPITAL SAUDE DA MULHER|N.1598|SAUDE DA MULHER||66085220|091|3239-9000 |||295|57|PA||||||alexrendeiro@hotmail|||23|
CRMPA6022|DR. ALEXANDRE GOMES BENCHIMOL|AV. GOVERNADOR MAGALHAES BARATA, N.695|SALA 10|ED. TROPICAL CENTER||66063240|091|3249-5615 |||295|57|PA||||||benchimolc@hotmail.c|||30|
CRMPA6022|DR. ALEXANDRE GOMES BENCHIMOL|RUA CONSELHEIRO FURTADO, |N.1651|CARDIORITMO||66040100|091|3225-1300 |||295|57|PA|||||||||30|
CRMPA3596|DR. ALFREDO TAKERU HONDA|TRAV. 09 DE JANEIRO|N.1267|HOSP. AMAZONIA||66035100|091|3249-5422 |||340|57|PA||||||alfedro.honda@sbu.or|||26|
CRMPA5861|DR. ALLAN HERBERT F. FONSECA|AV. ALMIRANTE BARROSO N.1454 TERREO CONS.Nº 2|2|HOSP.PORTO DIAS||66093020|91|983148472 |||244|57|PA||||||alffonseca@ig.com.br|||23|
CRMPA4326|DR. ALMIR PINTO DA FONSECA|AV. GOVERNADOR MAGALHAES BARATA, N.695|SALA 40|ED. TROPICAL CENTER||66063240|091|3229-5082 |||340|57|PA||||||almirfonseca-dr@bol.|||23|
CRMPA5320|DR. ALUISIO G. DA FONSECA|TRAV. 9 DE JANEIRO,|N.1741|AV.CONSELHEIRO E GEN||66000000|091|3223-3878 |||264|57|PA||||||aluisiodafonseca@uol|||23|
CRMPA4002|DR. AMAURI MIRANDA ESTEVES|TRAVESSA HUMAITA,|N.1019|ENTRE MARQUES E P. M||66090140|091|3276-1512 |||244|57|PA||||||amauri.esteves@bol.c|||30|
CRMPA5057|DR. ANDRE AUGUSTO DE A. VIDIGAL|RUA JOAO BALBI|771|14 DE MARÇO E GENERA||66120410|091|3225-3494 |||402|58|PA||||||andrevidigal@uol.com|||30|
CRMPA5445|DR. ANDRE LUIZ BATISTA DA SILVA|TRAV.  3 DE MAIO, N.1556(CLÍNICA IKETANI)|SALA 30|MAGALHÃES E GENTIL||66063390|091|3249-8502 |||340|57|PA||||||batista.andre@gmail.|||30|
CRMPA2097|DR. ANTONIO CARLOS FIGUEIRAS PEREIRA|TV DOM PEDRO |518|CLÍNICA LAURO MAGALH||66050000|091|99818494  |||389|57|PA|||||||||30|
CRMPA3820|DR. ANTONIO CARLOS MATTA DA SILVEIRA|TRAVESSA PADRE EUTIQUIO |N.3693|PROXIMO ALCINDO CACE||66065058|091|3269-0561 |||133|57|PA||||||dr.antoniosilveira@h|||23|
CRMPA2410|DR. ANTONIO CEREJO R. DE ALMEIDA|HOSPITAL ADVENTISTA|||||||||133|57||||||||||30|
CRMPA4779|DR. ANTONIO DA SILVA COIMBRA|AV DOM PEDRO II|1538|HOSPITAL GERAL DE AB||68450000|||||333|17|PA|||||||||26|
CRMPA1559|DR. ANTONIO FERNANDO ANAISSI|AV. ALCINDO CACELA,|N.1866|||66055170|091|3269-6635 |||264|57|PA|||||||||30|
CRMPA3389|DR. ANTONIO FERREIRA CRUZ|AV. ALMIRANTE BARROSO,|N.2070|IPMB||66093020|091|3242-0293 |||244|57|PA||||||AFCRUZ@CONNECTMED.CO|||26|
CRMPA4835|DR. ANTONIO GOMES CAIADO|TRAV. PADRE EUTIQUIO - PROX CARIPUNAS|N.2040|EM FRENTE AO HEMOPA||66033230|091|3222-0866 |||66|57|PA||||||antoniocaiado@oi.com|||23|
CRMPA3175|DR. ANTONIO JOSE FRAGOSO PIRES|ALCINDO CACELA |1501||||||||402|57|PA||||||fragosopires@hotmail|||30|
CRMPA1734|DR. ANTONIO SERGIO BRAGA DA SILVA|TRAVESSA HUMAITA, |N.2430|2, 4 6 DE 7 E MEIA A||66093110|091|3246-9136 |||244|57|PA|||||||||30|
CRMPA3935|DR. APOLONIO CARVALHO NASCIMENTO|RUA JOAO PAULO II,|N.71|HOSPITAL DIVINA PROV||66063240|091|4005-6100 |||157|169|PA||||||apoloniocnn@gmail.co|||26|
CRMPA4674|DR. ARIVALDO JOSE CONCEICAO MEIRELES|TRAVESSA 14 DE MARÇO,|N.942|PRONATUS - ESQ.ANTON||66055490|091|3259-5485 |||402|57|PA||||||arivaldo@clinicapron|||30|
CRMPA3281|DR. ARY CHAVES DA COSTA BRAGA|TV ENEAS PINHEIRO 2070|N.2070|IPAMB||66093020|091|30841320  |||244|57|PA||||||arybraga@gmail.com|||23|
CRMPA3281|DR. ARY CHAVES DA COSTA BRAGA|DOM ROMUALDO DE SEIXAS|||||91|32415100  |||244|57||||||||||23|
CRMPA1234|DR. BENEDITO HELIO DA SILVA QUEIROZ|DOMINGOS MARREIROS|659|MEDICAL CARE||66055210|091|32420990  |||402|57|PA||||||melquemelque@ig.com.|||26|
CRMPA3083|DR. BENJAMIN MAGNO E SILVA|AV. GOVERNADOR JOSE MALCHER,|N.194|CLINICA FOCUS||66035100|091|3224-3283 |||264|57|PA||||||wmagno@amazon.com.br|||30|
CRMPA2049|DR. CARIVALDO FEIO BOULHOSA|RUA D. ROMUALDO DE SEIXAS|236|ED. SAUDE CENTER||||3223-0995 |||402|57||||||||||30|
CRMPA4180|DR. CARLOS ALBERTO PAIVA REGO|AV. ALMIRANTE BARROSO,|N.1758|HOSPITAL ADVENTISTA ||66093904|091|3249-4770 |||244|57|PA|||||||||30|
CRMPA4180|DR. CARLOS ALBERTO PAIVA REGO|TRAV. ALFERES COSTA||HOSP. H.C|||||||244|57||||||||||30|
CRMPA1657|DR. CARLOS FREDERICO P. DA MOTA|TRAV MARIZ E BARROS |2478||||091|30878464  |||244|57|PA||||||carlosfpm2@yahoo.com|||26|
CRMPA8789|DR. CARLOS LOBÃO|TV. HUMAITA CLIN.FAMILIA SAUDE|1718|ENTRE DUQUE/VISCONDE||66085220|091|3226-6944 |||295|57|PA|||||||||30|
CRMPA8789|DR. CARLOS LOBÃO|TRAV. DO CHACO||HOSP. SAUDE DA MULHE|||||||295|57||||||||||30|
CRMPA2249|DR. CARLOS RENE BITTENCOURT|AV. ALMIRANTE BARROSO|914|POLO DO IDOSO||66095110|091|3226-5635 |||244|57|PA|||||||||26|
CRMPA3889|DR. CLAUDEMIR CAZASSA|AV. ALFERES COSTA, N.2656 |SALA 10|ESQUINA DUQUE DE CAX||66087660|091|3277-0443 |||295|57|PA||||||ccazassa@globo.com|||23|
CRMPA4547|DR. CLAUDIO A. FONTEL DE OLIVEIRA|TV BRAZ DE AGUIAR 786|786|CLINICA MAYMONE|||||||264|57||||||||||23|
CRMPA2560|DR. CLAUDIO ANTONIO F. REIS|BR-316 KM-9 |N.1604|HOSPITAL ANITA GEROS||67033000|091|3255-0306 |||131|31|PA||||||dra-acdias@yahoo.com|||26|
CRMPA5563|DR. CLAYTON ALENCAR MOREIRA|TRAV. 9 DE JANEIRO, ENT DOM MAR/ANT BARR|N.456|CLÍNICA UNIGASTRO,||66060370|091|9988-4788 |||131|31|PA|||||||||30|
CRMPA5046|DR. CLAYTON BAETA DE OLIVEIRA|PRAÇA JOÃO DIAS PAES (PRAÇA DO JAÚ)|N.35|CONSULTÓRIO DO POVO||66035100|091|3223-2167 |||328|57|PA||||||claytonbaeta@hotmail|||30|
CRMPA7966|DR. EDUARDO DE ALENCAR CARVALHO|AV. GENERALISSIMO DEODORO, PROX. DIOGO MOIA||CLINICA IMED|||||||199|57||||||||||26|
CRMPA2917|DR. EDUARDO JOSE ALVES PENIN|AV. PEDRO MIRANDA, |N.1346|UBS PEDREIRA||66055050|||||295|57|PA|||||||||30|
CRMPA2917|DR. EDUARDO JOSE ALVES PENIN|AV.  PEDRO MIRANDA, 1046 (CEMEGO)||||||233-1499  |||295|57||||||||||30|
CRMPA4173|DR. ELIAS DAVID DAHAN|AV. PRESIDENTE VARGAS, 3º ANDAR|N.513|INSS ||66017000|091|3222-6474 |||96|57|PA|||||||||26|
CRMPA869|DR. ELIVALDO BATISTA DE SOUZA|RUA SÃO MARCELINO DE OLIVEIRA|N.331|INISA||67000000|091|3255-0800 |||111|35|PA|||||||||26|
CRMPA8889|DR. ELTON DOS ANJOS BRANDAO|CANTEIRO CENTRAL DO PAAR(HOSP. STª MARIA)|S/N|FIM DA LINHA ONIBUS ||67133970|091|3275.1510 |||131|31|PA|||||||||26|
CRMPA4296|DR. EMANUEL DE JESUS SOARES DE SOUZA|AV. MARQUES DE HERVAL, |N.452|UNINEURO||66085310|091|3210-5750 |||295|57|PA|||||||||30|
CRMPA5206|DR. EMANUEL VIANNA TELES|TRAVESSA DE BREVES, |N.845|||66000000|091|91140-701 |||123|57|PA|||||||||26|
CRMPA3373|DR. EMILIO DE ANGELIS VALINOTO|AV. GENERALISSIMO DEODORO, N.248|SALA 10|IMED||66055240|091|3241-2899 |||402|57|PA|||||||||26|
MEDPA2714|DR. EULER RAMOS|CAEXX||BOA VENTURA|||||||402|57|PA|||||||||23|
CRMPA1076|DR. FABIANO ALIPIO R. MORAES|TV. D. PEDRO|N.1280|PROX. HGB||66040270|091|3229-6752 |||402|57|PA||||||fabianodermato@hotma|||30|
CRMPA3561|DR. FABIANO INACIO TUMA|HOSPITAL BENEFICIENTE PORTUGUESA|||||||||402|57||||||||||30|
CRMPA5255|DR. FABIO SANTANA DE OLIVEIRA|RUA MUNCIPALIDADE 4º ANDA|773|CLINICA MEDIMAGEM||66053180|91|3031-3090 |||402|57|PA|||||||||30|
CRMPA8168|DR. FABRICIO GUIMARAES SANTOS|TRAV. HUMAITA|1598||||91|32399000  |||402|57|PA|||||||||30|
CRMPA2973|DR. FERNANDO JOSE SOARES LEITE|AV. ALMIRANTE BARROSO,|N.962|ESQ. COM VILETA||66093020|091|3266-1393 |||244|57|PA||||||drfernandoleite@ig.c|||30|
CRMPA5402|DR. FERNANDO MARCOS SILVA DOS SANTOS|TRAVESSA HUMAITÁ, |N.158|HOSPITAL SAUDE DA MU||6600000|091|3239-9000 |||295|57|PA|||||||||30|
CRMPA1132|DR. FERNANDO OTAVIO F. CAVALCANTE|AV. 3 CORAÇÕES, QUADRA 25|CASA 08|CONJUNTO ABELARDO CO||67000000|091|3235-3290 |||131|31|PA||||||cante@amazon.com.br|||26|
CRMPA6944|DR. FLAVIO FREIRE|RUA JOÃO BALBI|848|CLINICA CAEEX||66055090|091|33554862  |||402|57|PA|||||||||23|
CRMPA1781|DR. FRANCINEI MENDES SOARES|CONJUNTO CIDADE NOVA V, WE-57|N.761|CLINICA PRONTO MED||67130000|091|3273-2591 |||131|31|PA||||||francineisoares@yaho|||26|
CRMPA1781|DR. FRANCINEI MENDES SOARES|RUA ANTONIO BAENA,|N.662|||66000000|091|3226-6420 |||244|57|PA||||||francineisoares@yaho|||26|
CRMPA4309|DR. FRANCISCO DE ASSIS BRABO FERREIRA|TRAV. 9 DE JANEIRO, |N.1183|MAG BARATA E JOSE MA||66040020|091|3246-9127 |||264|57|PA||||||FRANOUMAI@IG.COM.BR,|||30|
CRMPA4542|DR. FRANCISCO PEDROZA GOMES|TV. LOMAS VALENTINA ENT. ALM. BARROSO E JOÃO PAULO|2585|||||3223-4359 |||244|57||||||||||23|
CRMPA2513|DR. GERALDO SABURO HARADA|RUA DIOGO MOIA,|N.319|||66025240|091|4008-0008 |||402|57|PA||||||geraldoharada@hotmai|||30|
CRMPA5886|DR. GILBERTO WANZELLER JR.|CONJUNTO CIDADE NOVA 8, WE-53|S/N|UBS CIDADE NOVA 8||67033971|091|9115-7109 |||131|31|PA|||||||||26|
CRMPA5686|DR. GILBERTO YOSHIKAWA|AV. SENADOR LEMOS|N.443|ED. VILLAGE EXECUTIV||66050000|091|3241-7905 |||389|57|PA||||||gilbertoyoshikawa@bo|||30|
CRMPA4774|DR. GILMARIO PINTO RIBEIRO|TRAVESSA 14 DE ABRIL,|N.1811|||66063140|091|3249-1450 |||389|57|PA||||||gilpribeiro@oi.com|||30|
CRMPA2271|DR. GILSON OTAVIO SOEIRO CASANOVA|CONJUNTO CIDADE NOVA 5, SN-17  |N.162|CLINICA UDI||67130310|091|3273-4445 |||131|31|PA|||||||||26|
CRMPA2995|DR. GIOVANI AITA|RODOVIA BR-316, KM 5.|02|UNIMED BR||67020010|091|40095400  |||39|28|PA|||||||||26|
CRMPA2406|DR. GONCALO ANTONIO CAVALCANTE BRANDAO|GENERALISSIMO DEODORO|868|BENEFICIENTE PORTUGU||66050110|091|32154444  |||402|57|PA|||||||||30|
CRMPA3334|DR. GUILHERME BARROS SOARES|TRAV. MARQUES DE HERVAL,|N.452|CLINICA UNINEURO||66085310|091|3210-5750 |||295|57|PA||||||psicoguibs@globo.com|||30|
CRMPA5689|DR. GUSTAVO CUNHA CHERMONT|TV. DOM PEDRO I|S/N|H.G.B.||66085220|91|3226-6944 |||402|57|PA|||||||||30|
CRMPA5689|DR. GUSTAVO CUNHA CHERMONT|TRAV. DO CHACO 4ºANDAR||HOSPITAL SAUDE DA MU||66085220|091|4009-5200 |||295|57|PA|||||||||30|
CRMPA4273|DR. HAMILTON FRANCO JUNIOR|HAPIVIDA- MARITUBA|||||||||295|169||||||||||26|
CRMPA4992|DR. HEITOR PEREIRA JUNIOR|HOSPITAL ADVENTISTA|||||||||295|169||||||||||30|
CRMPA7951|DR. HILMAR TADEU DA SILVA FERREIRA JUNIOR|AV. ALMIRANTE BARROSO,|N.1454|HOSPITAL PORTO DIAS||66093020|091|3084-3000 |||244|57|PA|||||||||26|
CRMPA4878|DR. ISMAEL DA SILVA PAMPLONA|TRAV. MAURITI, N.3050|SALA 90|HOSPITAL PORTO DIAS||66087680|091|3084-3020 |||244|57|PA||||||ismaelpamplona@gmail|||26|
CRMPA5739|DR. JEZER LAMEIRA DE MEDEIROS|TRAV. MARIZ E BARROS,|N.478|ENTRE DUQUE E 25||66093090|091|3087-8464 |||244|57|PA||||||jezerlameira@hotmail|||30|
CRMPA8126|DR. JOAO AMARILDO S. RODRIGUES|AV. GOVERNADOR MAGALHÃES BARATA |N.992|HOSPITAL HOPHIR LOYO||66063904|091|3249-3511 |||244|57|PA|||||||||30|
CRMPA6839|DR. JOAO AMAURY FRANCES BRITO|AV. CONSELHEIRO FURTADO, |N.1891|CLINICA OSTEOS||66000000|091|3081-6449 |||133|57|PA||||||jafrances@bol.com.br|||30|
CRMPA1465|DR. JOAO AUGUSTO P. RIBEIRO DA SILVA|RUA DOMINGOS MARREIROS,|764|14 DE MARCO E GENERA||66055210||3222-2387 |||402|57|PA||||||jaugusto@interconect|||30|
CRMPA2847|DR. JOAO COUTO NETO|RODOVIA 40 HORAS,|N.10|EMED NA ARTERIAL-18||67120370|091|3263-1264 |||131|31|PA||||||joaodocouto@globo.co|||26|
CRMPA7721|DR. JOAO FABRICIO MESQUITA SOUZA|40 HORAS||EMED 40 HORAS||68600000|091|3131-2100 |||131|31|PA||||||joaofabricio@hotmail|||26|
CRMPA7414|DR. JOAO FREDERICO ALVES ANDRADE|HOSPITAL ADVENTISTA|||||||||131|31||||||||||30|
CRMPA5193|DR. JOAO J. COSTA E SILVA|AV. DOCA DE SOUZA FRANCO|600|URES REDUTO||66053900|091|3183-4300 |||313|57|PA||||||jcosta-med@yhas.com.|||26|
CRMPA7943|DR. JOAO MARCIO VIEIRA MONTEIRO|RODOVIA DO 40 HORAS|N.10|EMED-ATRÁS DO HOSP.C||67120370|091|3245-0660 |||131|31|PA||||||joaomonteiro@ig.com.|||26|
CRMPA6467|DR. JOAO RODRIGUES DA C. PEREIRA JR.|RUA BOAVENTURA DA SILVA, |N.714|ORTOCLINICA||66055285|091|3212-9977 |||264|57|PA|||||||||30|
CRMPA6467|DR. JOAO RODRIGUES DA C. PEREIRA JR.|RUA ARCIPRESTE MANOEL TEODORO,|N.734|HOSP GUADALUPE||66015040|||||66|57|PA|||||||||30|
CRMPA6379|DR. JONNY FABRICIO MOREIRA LIMA|TRAVESSA MAURITI,|N.3050|HOSPITAL PORTO DIAS||66095360|091|3084-3000 |||244|57|PA|||||||||26|
CRMPA2806|DR. JORGE ALBERTO L.OHANA|RUA DOS CARIPUNAS,|N.1574|SOS VIDA||66063090|091|3241-7732 |||244|57|PA||||||incor@incor-pa.com.b|||30|
CRMPA3220|DR. JORGE LUIZ FERNANDO GALENDE|HOSPITAL HAPVIDA|1140|LOMAS VALENTINA||66087000|091|32494901  |||295|57|PA|||||||||30|
CRMPA1866|DR. JORGE PUGA REBELO|AV. GENERALISSIMO DEODORO, |N.236|CLIN. DR. JORGE PUGA||66055240|091|3223-1188 |||402|57|PA||||||puga@amazon.com.br|||26|
CRMPA5235|DR. JOSE ALDO O. PINHO|CONJUNTO CIDADE NOVA 5 WE-21 |N.162|UDI - ESQUINA, SN-17||67130310|091|3273-4445 |||131|31|PA||||||pinhoaldo@yahoo.com.|||23|
CRMPA5235|DR. JOSE ALDO O. PINHO|AV GENTIL BITECOURT |2128|CONTROL LAB||66063090|||||339|57|PA|||||||||23|
CRMPA4496|DR. JOSE ANTONIO DA S. HAGE KARAM|RUA OLIVEIRA BELO|395|AMBULATORIO DA MULHE||66050380|||||402|57|PA|||||||||26|
CRMPA4159|DR. JOSE CARLOS WILKENS CAVALCANTE|RUA OLIVEIRA BELO |395|SANTA CASA||66050380|||||402|57|PA|||||||||30|
CRMPA5143|DR. JOSE CLAUDIO MONTEIRO RODRIGUES|AV. JOSE BONIFACIO  |N.1310|IMESP||66063010|091|3229-3769 |||402|57|PA||||||jcmr1964@hotmail.com|||26|
CRMPA1709|DR. JOSE CLEOFAS DIAS MOREIRA|AV. GENERALISSIMO DEODORO,|N.248|IMED||66055240|091|3241-2899 |||402|57|PA|||||||||30|
CRMPA1709|DR. JOSE CLEOFAS DIAS MOREIRA|IDEM|||||091|8121-1794 |||402|57|PA|||||||||30|
CRMPA1119|DR. JOSE GUILHERME DA S. TABOSA|AV. JOSE BONIFACIO,|Nº206|PX. GOVERNADOR JOSE ||66063390|091|3246-1040 |||340|58|PA||||||gtbosa@ig.com.br|||23|
CRMPA1119|DR. JOSE GUILHERME DA S. TABOSA|SUS DA DOCA PELA MANHA|||||||||340|58|||||||jgtabosa@zipmail.com|||23|
CRMPA91|DR. JOSE HAROLDO MENEZES|HAPCLINICA DA 25||PROX A FEIRA DA 25|||||||295|57|PA|||||||||30|
CRMPA813|DR. JOSE MAGALHAES MELO|TV. 14 DE MARÇO |N.439|HPSM (ESQ.BERN.COUTO||66050430|091|3289-6501 |||402|57|PA|||||||||30|
CRMPA4625|DR. JOSE MARCOS SILVA DA COSTA|TRAV. LOMAS VALENTINA||HAPIVIDA||66093110|091|3226-2266 |||295|57|PA|||||||||30|
CRMPA5497|DR. JOSE MAURICIO FERNANDES CAPELA|RUA DOS PARIQUIS, N.2999 |SALA 13|ED. VILLAGE CENTER  ||66040320|091|3249-5603 |||133|57|PA||||||capela@nautilus.com.|||23|
CRMPA3421|DR. JOSE ORIVAN BACELAR|TRAV. 14 DE ABRIL, |N.1793|ENTRE GENTIL E COSEN||66060450|091|3229-1624 |||340|57|PA||||||jor.bacal@superig.co|||23|
CRMPA1325|DR. JOSE PIQUEIRA NOBREGA RIBEIRO|RUA DOS PARIQUIS, N.3001|SALA 70|ED. MEDICAL CENTER||66040320|091|3259-1144 |||133|57|PA|||||||||23|
CRMPA2193|DR. JOSE R. P. DE MOURA|QD 57 - MAGUARI (UBS PAAR)||UNIDADE DE SAÚDE DO |||091|96189373  |||237|31|PA|||||||||26|
CRMPA4686|DR. JOSE RICARDO MOREIRA|AV. JOSE BONIFACIO|N.985|CONSELHEIRO/GENTIL||66063010|091|3226-3334 |||340|57|PA||||||ricardo@intercor.com|||26|
CRMPA5199|DR. JOSE RICARDO TUMA|AV. ALMIRANTE BARROSO|N.1758|HOSP.BELEM||66093220|091|3241-2573 |||244|57|PA||||||rtuma@amazon.com.br|||30|
CRMPA5199|DR. JOSE RICARDO TUMA|TRAV. DOMINGOS MAREIROS||MEDICAL CARE|||||||402|57||||||||||30|
CRMPA3554|DR. JOSE RONALDO M. CARNEIRO|AV. ALMIRANTE WANDEKOLK, N.811|SALA 10|ED. MILLENIUM ||66055210|091|3212-3251 |||402|57|PA||||||rmc@hotmail.com|||30|
CRMPA4775|DR. JOSE SILVERIO NUNES DA FONSECA|RUA DOS MUNDURUCUS|N.3100|ED.METROPOLINTAN TOW||66040270|091|3289-7751 |||402|57|PA||||||DR.SILVERIO@HOTMAIL.|||23|
CRMPA3390|DR. JOSE TAKAO YAMAKI|AV. GENTIL BITTENCOURT|N.2353|INEURO||66060370|091|3202-7400 |||340|57|PA||||||jtakao@hotmail.com|||26|
CRMPA8460|DR. JOSÉ ALVES ARRUDA JR.|RUA|||||||||340|57|PA|||||||||30|
CRMPA3219|DR. JUSCELINO ANTONIO SILVA|TRAVESSA MAURITI, N.3050 |SALA 70|PORTO DIAS BLOBO B/ ||66000000|091|3084-3000 |||244|57|PA||||||dr.juscelino@globo.c|||26|
MEDPA4266|DR. JUSCELIO AGUIAR DE ARAUJO|DOMINGOS MARREIROS|49|ENTRE DOCA E WANDENK|||091|89468056  |||402|57|PA|||||||||23|
MEDPA4266|DR. JUSCELIO AGUIAR DE ARAUJO|DOMINGOS MARREIROS, ED VILAGE||||66000000||30388399  |||402|57|PA|||||||||23|
CRMPA5263|DR. KARLO EDSON MOREIRA|RUA DOS MUNDURUCUS,|N.3442|9 DE JANEIRO-3 DE MA||66023230|091|3249-7868 |||402|57|PA||||||drkmoruira@hotmail.c|||30|
CRMPA5263|DR. KARLO EDSON MOREIRA|AV. DUQUE DE CAXIAS,|N.1399|||66000000|||||295|57|PA|||||||||30|
CRMPA5515|DR. LAERTE LOBATO DE MORAES|CONJUNTO CIDADE NOVA 6, WE-72|N.781|CLINICA LAERCIO DE M||67140000|091|3263-5136 |||131|31|PA||||||laerte@amazon.com.br|||26|
CRMPA5515|DR. LAERTE LOBATO DE MORAES|HOSPITAL DA AERONAUTICA|||||||||131|31||||||||||26|
CRMPA2466|DR. LAURO CUNHA|AV. MARQUES DE HERVAL,|N.452|CLINICA UNINEURO||66085310|091|3245-4348 |||295|57|PA||||||lscpa@interconect.co|||30|
CRMPA2466|DR. LAURO CUNHA|ESTRADA DO 40 HORAS,|N.10|||67120370|||||131|31|PA|||||||||30|
CRMPA5806|DR. LAZARO NAZARENO DA CRUZ|CONJUNTO CIDADE NOVA 6, WE-70||AV PINCIPAL||67140120|091|88081881  |||131|31|PA||||||dr_lazarocruz@yahoo.|||26|
CRMPA5806|DR. LAZARO NAZARENO DA CRUZ|CIDADE NOVA 3||AV PRINCIPAL|||91|88081881  |||131|31|PA||||||dr_lazarocruz@yahoo.|||26|
CRMPA8257|DR. LEANDRO DE LIMA NASCIMENTO|C. NOVA VI SN 21 CLINICA VIDA E SAUDE|434|||66000000|91|32756161  |||131|57|PA||||||leandro.lln@hotmail.|||26|
CRMPA10076|DR. LUIS EDILSON MIRANDA DA SILVA|PREFEITURA MUNICIPAL DE MARITUBA|||||||||131|169|PA|||||||||26|
CRMPA3474|DR. LUIZ ALVES ARRAES|RUA DOS MUNDURUCUS,|N.1770|HOSPITAL POLICIA MIL||66025660|091|3222-0470 |||131|57|PA|||||||||30|
CRMPA3474|DR. LUIZ ALVES ARRAES|TV. DIOGO MOIA|N.1702|CLINISA||66063260|091|3222-2987 |||402|57|PA|||||||||30|
CRMPA7435|DR. LUIZ CLAUDIO PINTO|CONJUNTO CIDADE NOVA 5, SN-17|N.162|CLINICA UDI||67130310|091|3273-4445 |||131|31|PA||||||lcopinto@uol.com.br|||26|
CRMPA7435|DR. LUIZ CLAUDIO PINTO|BR 316 KM 3 RUA BOM PASTOR N 03||TOPNEFRO||66000000|91|3072-0000 |||181|31|PA|||||||||26|
CRMPA1301|DR. LUIZ FERNANDO DE MOURA CARVALHO|C. NOVA VI CLINICA LAERCIO MORAES||||66000000|||||131|31||||||||||26|
CRMPA6435|DR. LUIZ FERNANDO R. PONTES|AV. ALMIRANTE BARROSO,|N.1454|HOSPITAL PORTO DIAS||66095000|091|3084-3058 |||244|57|PA|||||||||26|
CRMPA2678|DR. LUIZ GUILHERME RODRIGUES|TRAV. 9 DE JANEIRO, N.2110|SALA 11|ED. WALL STREE||66063250|091|3229-0139 |||340|57|PA||||||lgsalesrodrigues@gma|||30|
CRMPA6242|DR. MANOEL ANTONIO COSTA REZENDE|TRAV. APINAGÉS|115|PROCÁRDIO CIRURGIA C||66040020|091|3223-0143 |||66|57|PA||||||manoelrezende@hotmai|||30|
CRMPA4824|DR. MANOEL ANTONIO LAMEIRA BRAGA|RUA DOS PARIQUIS, N.2999|SALA 13|ED. VILLAGE CENTER||66040320|091|3249-0481 |||66|57|PA||||||manoelbraga@globo.co|||23|
CRMPA3153|DR. MANOEL CARLOS NOGUEIRA COSTA|TRAV. QUINTINO BOCAIUVA,|N.2135|MUNDURUCUS E CONSELH||66045580|091|3222-4164 |||66|57|PA||||||nogorto@uol.com.br|||23|
CRMPA1029|DR. MANOEL DIAS ALMEIDA|RUA OLIVEIRA BELO|N.395|HOSP. SANTA CASA||66050380|091|3201-6879 |||402|57|PA|||||||||30|
CRMPA6388|DR. MARCELO JOSE UCHOA CORREA|TRAVESSA HUMAITÁ,|N.1598|HOSPITAL SAUDE DA MU||66000000|091|3181-7000 |||244|57|PA|||||||||30|
CRMPA7451|DR. MARCIO VINICIUS Q. GONÇALVES|HOSPITAL SAUDE DA MULHER|1503|TV DO CHACO ||66085220|091|32399000  |||402|57|PA||||||veniciusqg@homtail.c|||30|
CRMPA6802|DR. MARCUS VINICIUS ALBUQUERQUE VILACA|TRAV. LOMAS VALENTINAS,|N.1140|HAPVIDA LOMAS||66087440|091|3289-6509 |||295|57|PA|||||||||30|
CRMPA1470|DR. MARIO DURVAL FRANCO FERREIRA|TRAVESSA 03 DE MAIO N.1218|SALA 20|ED. ALPHA CENTER ||66055200|091|3249-2666 |||340|57|PA||||||mariohelena@ig.com.b|||23|
CRMPA4453|DR. MARIO JOSE TOUTENGE|AV. ALMIRANTE BARROSO 9ºANDAR BLOCO B|N.1454|PORTO DIAS||66095000|091|3226-0804 |||244|57|PA||||||mtoutenge@aol.com.br|||26|
CRMPA7370|DR. MARIO PAULO DE MELO A. JUNIOR|RUA BARAO DE IGARAPE MIRIM, |N.84|||66075000|091|3249-7393 |||176|57|PA||||||mariopaulo_je@hotmai|||26|
CRMPA7370|DR. MARIO PAULO DE MELO A. JUNIOR|RUA. JOSÉ BONIFACIO (MEDDENTAL) PROX. MERCADO DO G|||||||||176|57||||||||||26|
CRMPA3497|DR. MARUPIARA D. GUERRA|AV. ALMIRANTE WANDENKOLK,  N.1243|SALA 13|ED. WANDENKOLK||66055030|091|3223-6598 |||402|57|PA||||||marupiara@hotmail.co|||30|
CRMPA5442|DR. MAURICIO GONCALVES FREITAS|AV. GOVERNADOR JOSE MALCHER,|N.2995|CENTRO FORMOSA||66090100|091|3236-0995 |||340|57|PA||||||mgrafreitas@uol.com.|||26|
CRMPA6390|DR. MIGUEL SARATY DE OLIVEIRA|AV. ALMIRATE BARROSO||UEPA||66050160|091|8152-1000 |||244|57|PA||||||miguelsaraty@hotmail|||26|
CRMPA6770|DR. MILTON CESAR LOBATO DE SOUZA|TV. DO CHACO||SAUDE DA MULHER|||||||244|57||||||||||30|
CRMPA678|DR. MURILO DE SOUZA MORHY|AV. GENTIL BITTENCOURT, |N.2390|ENTRE CASTELO-14 DE ||66062000|091|3229-6384 |||340|57|PA||||||MORHY@UFPA.COM.BR|||30|
CRMPA6951|DR. NICODEMOS VAZ DA SILVA JUNIOR|TRAV. HUMAITA,|N.1718|HOSPITAL SAUDE DA MU||66085220|091|3249-3649 |||295|57|PA||||||nicodemos.vaz@terra.|||30|
CRMPA2746|DR. OSVALDO MONTEIRO PEREIRA|BR 316 KM 5||UNIMED BR||67020010|91|4009-5400 |||131|31|PA||||||os.pereira@hotmail.c|||26|
CRMPA9625|DR. PABLO VAZ GONÇALVES BORGES|BR 316 KM 13||HAPVIDA BR|||91|4002-3633 |||131|31|PA|||||||||26|
CRMPA7921|DR. PAULO ALEXANDRE S. VIANA|.|.|.|||||||9|5||||||||||23|
CRMPA1140|DR. PAULO CESAR PINTO DA S. TORRES|UNIMED BR||BR 316||66020010|091|99077372  |||9|57|PA||||||paulotorres50@gmail.|||26|
CRMPA5101|DR. PAULO KOYAMA|TRAV. 09 DE JANEIRO |N.1267|HOSPITAL AMAZONIA||66060370|091|3249-5422 |||340|57|PA||||||paulokoyama@oi.com.b|||26|
CRMPA5101|DR. PAULO KOYAMA|AV. GENTIL BITENCOURT,|N.826|||66040000|091|3222-4906 |||264|57|PA|||||||||26|
CRMPA1633|DR. PAULO ROBERTO ALVES DE AMORIM|TRV. ANTONIO BAENA,|N.537|INSTITO DE UROLOGIA ||66050160|091|3228-3109 |||166|57|PA|||||||||26|
CRMPA6165|DR. PAULO ROBERTO VIANA|TRAVESSA 14 DE ABRIL,|N.1939|CLINICA IANDÊ||66063140|091|3249-2616 |||176|57|PA||||||vianaeviana@uol.com.|||23|
CRMPA3267|DR. PAULO SERGIO DOS SANTOS MONTORIL|TRAV. PIRAJA,|N.1954|ENTRE ALM.BARROSO/JO||66083470|091|3246-9078 |||244|57|PA|||||||||30|
CRMPA659|DR. PAULO SERGIO MOTA PEREIRA|AV. ASSIS DE VASCONCELOS (CLINICA DE CRIANÇA PIO X|N.757|PROXIMA TEATRO DA PA||66017070|091|3223-3807 |||313|57|PA||||||clinicapioxii@gmail.|||23|
CRMPA3700|DR. PAULO SERGIO S. VILACA|CIDADE NOVA|N.1203|UPA||66035170|091|241-3344  |||264|57|PA|||||||||26|
CRMPA579|DR. PEDRO CELESTE NOLETO SILVA|AV. GOVERNADOR JOSE MALCHER, N.168|5º ANDA|ED. BOLONHA||66035100|091|3225-1682 |||313|57|PA||||||noleto@amazon.com.br|||23|
CRMPA2354|DR. PEDRO MUNIZ DO VALE|AV. JOSE BONIFACIO,|N.2460|||66065360|091|3269-0566 |||176|57|PA|||||||||26|
CRMPA6643|DR. RAIMUNDO CHAVES JUNIOR|TV 14 DE MARÇO|||||91|31846349  |||402|57|PA|||||||||30|
CRMPA1065|DR. RAIMUNDO N. C. VIVEIROS|AV. PRESIDENTE VARGAS, N.513|3º ANDA|INSS||66017000|091|9981-6261 |||96|57|PA|||||||||30|
CRMPA10778|DR. RAYDSON BENTES|RUA|||||||||96|57|PA|||||||||26|
CRMPA4344|DR. REGINALDO RIOS DE MOURA|AV. ALMIRANTE BARROSO, N.1454, CONSULTORIO 01|BLOCO-A|HOSPITAL PORTO DIAS-||66093020|091|3084-3000 |||244|57|PA||||||dramoura@terra.com.b|||26|
CRMPA4344|DR. REGINALDO RIOS DE MOURA|RUA DOS PARIQUIS,|N.2999|14 DE MARÇO E ALCIND||66000000|091|3249-6930 |||244|57|PA|||||||||26|
CRMPA4737|DR. RICARDO ANTONIO RODRIGUES RIBEIRO|RUA BOAVENTURA DA SILVA, |N.714|ORTOCLINICA||66055090|091|3223-4839 |||402|57|PA||||||ortoclin@amazon.com.|||30|
CRMPA1862|DR. RICARDO FERNANDES LEITE|TV. 9 DE JANEIRO,  |1135|J. MALCHER E MAG. BA||66063000||246-6542  |||340|57|PA|||||||||26|
CRMPA1862|DR. RICARDO FERNANDES LEITE|RUA VISCONDE DE SOUZA FRANCO|600||||||||313|57|PA|||||||||26|
CRMPA7732|DR. RICARDO PINHEIRO ROCHA|RUA ANTONIO BARRETO, N.130|SALA 12|ED. VILLAGE OFFICE||66055050|091|3225-1858 |||402|57|PA||||||ricardorocha@sbv.og.|||23|
CRMPA960|DR. ROBERTO XERFAN PINTO|AV. PEDRO MIRANDA,(CLÍNICA SÃO BENEDITO)|N.1401|MAURITI/ BARÃO||66080000|091|3233-1035 |||295|57|PA|||||||||30|
CRMPA6085|DR. ROGER BARATA ATAIDE|AV. GOVERNADOR J. MALCHER|||||||||295|57||||||||||23|
CRMPA5226|DR. RONALDO NEVES DA SILVA|AV. JOSÉ BONIFÁCIO,|N.1310|IMESP||66063010|091|3229-3769 |||295|57|PA|||||||||26|
CRMPA2256|DR. ROSIVAL NASSAR DE SOUZA|AV. GOVERNADOR JOSE MALCHER|N.1502|CENTRO DE PRODUÇÃO N||66060230|091|3241-9244 |||295|57|PA||||||rosivalnassar@uol.co|||30|
CRMPA10214|DR. RUBENS MELO|RUA|||||||||295|57|PA|||||||||26|
CRMPA6402|DR. RUBENS TOFOLO JUNIOR|AV. SERZEDÊLO CORRÊA, N.370|SALA 20|ED. MAUÉS||66035400|091|3241-2394 |||66|57|PA||||||tofolojunior@uol.com|||23|
CRMPA6597|DR. RUDIVAL F. DE MORAES JR|TRAV. DOM ROMUALDO DE SEIXAS||||66000000|091|4005-2500 |||66|57|PA|||||||||30|
CRMPA2528|DR. RUY ORLANDO LINS BENTES|AV. TAVARES BASTOS|N.120|POSTO DE SAUDE||66000000|091|4009-5400 |||359|57|PA||||||ruy.bentes@globo.com|||26|
CRMPA4552|DR. SCYLLA LAGE NETO|AV MUNICIPALIDADE|773|MEDIMAGEM||66017050|091|3075-6400 |||313|57|PA||||||scyllaneto@uol.com.b|||23|
CRMPA1131|DR. SERGIO CUNHA LIMA|RUA BOAVENTURA DA SILVA,|N.1108|CLINICA AUDIO VISUAL||66055090|091|3223-7282 |||402|57|PA||||||clavivis@terra.com.b|||30|
CRMPA4630|DR. SERGIO LUIZ DE SOUZA E SILVA|AV. GOVERNADOR JOSE MALCHER, N.937|SALA 16|ED. REAL ONE AO LADO||66040281|091|3225-1629 |||264|57|PA|||||||||30|
CRMPA5899|DR. TARCISIO ALEXANDRE AMORIM DE CARVALHO|TRAVESSA RUI BARBOSA  |N.1180|CONSAÚDE||66035220|091|3183-4300 |||264|57|PA|||||||||23|
CRMPA417|DR. UBIRAJARA SALGADO|RUA DOS PARIQUIS, N. 2999|SALA 11|ED. VILLAGE CENTER  ||66040320|091|3269-6144 |||264|57|PA|||||||||23|
CRMPA417|DR. UBIRAJARA SALGADO|AV. MAGALHAES BARATA |84/402|||66040170|091|3224-8833 |||264|58|PA|||||||||23|
CRMPA1379|DR. VALDIR FURTADO LOBATO|BR 316 KM.9,|1604|HOSP.ANITA GEROSA||67000000|091|3255-0306 |||131|31|PA|||||||||26|
CRMPA1379|DR. VALDIR FURTADO LOBATO|HOSPITAL BETINA (UFPA)|||||||||131|31||||||||||26|
CRMPA5674|DR. WAGNER WILSON DE CASTRO SIQUEIRA|CONJUNTO CIDADE NOVA 5, WE-20|N.122|CLINICA CLINIC||67130380|091|3263-1422 |||131|31|PA||||||ww.sequeira@oi.com.b|||26|
CRMPA5674|DR. WAGNER WILSON DE CASTRO SIQUEIRA|AV. JOAO PAULO II,  PX. TV.BARAO DO TRIUNFO|N.1358|CLINICA PERFECTA ||66095490|091|3276-9080 |||244|57|PA|||||||||26|
CRMPA6470|DR. WALTER SANTOS JUNIOR|TV TIRADENTES ENT PIEDADE E A. VASCONCELOS|N 52|||66055170|||||313|57|PA||||||walterjunior@cardiol|||23|
CRMPA1206|DR. WALTER STREITHORST|AV. ALMIRANTE BARROSO,|N.1758|HOSPITAL ADVENTISTA ||66093904|091|3246-8686 |||244|57|PA|||||||||30|
CRMPA613|DR. WILTON G. ALCANTARA REIS|RUA DOS MUNDURUCUS,|N.4197|||66000000|091|3249-7940 |||340|57|PA||||||wiltomreis@hotmail.c|||23|
CRMPA3917|DRA. ADA MENDONCA RESENDE|TV. TAVARES BASTOS|290|||66613140|091|4008-8000 |||359|57|PA|||||||||26|
CRMPA3917|DRA. ADA MENDONCA RESENDE|TV BASTOS ENTRE P ALVARES CABRALE ALMIRANTE BARROS|||||||||359|57||||||||||26|
CRMPA9127|DRA. ADIBIANNY MELO BARROS|AV. GENTIL BITTENCOURT, |N.2128|CONTROL LAB||66063090|091|3269-6000 |||340|57|PA||||||adibianny@ig.com.br|||26|
CRMPA5707|DRA. ADRIANA JUCA VILAR|CLINICA URONEFRO|2304|TV PEREBEBUI 2304||66087670|091|32461828  |||340|57|PA||||||adrianajvcoutinho@ho|||30|
CRMPA6308|DRA. ADRIANA KALUME SERRUYA|TRAVESSA 9 DE JANEIRO, N.1791|SALA 02|ENTRE GENTIL E CO. F||66060460|091|3249-0811 |||340|57|PA||||||adrianaserruya@hotma|||23|
CRMPA5628|DRA. AIDALUCY S. COSTA ATHAYDE|C. NOVA 2 WE13 63B||PRAÇA DA BIBLIA||66000000|091|32343359  |||131|31|PA||||||aidalucyathayde@bol.|||26|
CRMPA3322|DRA. ALDANERY MARQUES MONTEIRO|BR 316 KM 5||UNIMED BR ||67020010|091|4009-5400 |||131|31|PA|||||||||26|
CRMPA8739|DRA. ALIANNE PACHECO RODRIGUES|DOM ROMUALDO DE SEIXAS|||||||||131|31||||||||||23|
CRMPA9819|DRA. AMANDA MAGNO DE PARIJÓS|RUA OLIVEIRA BELO,|N.395|HOSPITAL SANTA CASA||66055280|091|3201-6079 |||402|57|PA||||||amandamagno@yahoo.co|||30|
CRMPA7804|DRA. AMANDA MARIA L. MORAES|UBS CN 8 WE 53|||||91|82803152  |||402|57|PA|||||||||26|
CRMPA9471|DRA. AMANDA SILVA MACHADO|AV. ALMIRANTE BARROSO,|N.1454|HOSPITAL PORTO DIAS ||66093020|091|3084-3000 |||244|57|PA|||||||||23|
CRMPA9471|DRA. AMANDA SILVA MACHADO|TV PEREBEBUI 2034||CLINICA URONEFRO||66087670|91|3246-1828 |||244|57||||||||||23|
CRMPA8318|DRA. ANA CARLA LIMA|TV. CARIPUNAS, |1574|SOS VIDA||66033230|091|3222-0866 |||66|57|PA|||||||||30|
CRMPA6784|DRA. ANA CARMEN M. FURTADO|RUA OLIVEIRA BELO,|N.395|SANTA CASA DE MISERI||66050380|091|9162-7987 |||402|57|PA||||||acamfurt@gmail.com|||30|
CRMPA5012|DRA. ANA CAROLINA DE SOUZA TRINDADE|AV. BRAZ DE AGUIAR |N.786|CLINICA MAYMONE||66035000|091|3222-0866 |||264|57|PA|||||||||30|
CRMPA10570|DRA. ANA CECILIA STORINO CORREA DA SILVA|OI|||||||||264|57|PA|||||||||26|
CRMPA10570|DRA. ANA CECILIA STORINO CORREA DA SILVA|ALMIRANTE BARROSO UEPA|||||||||264|57||||||||||26|
CRMPA3483|DRA. ANA CONCEICAO M. PESSOA|AV. ALCINDO CACELA,|N.936|ENTRE DOMINGOS MARRE||66055210|091|3228-4250 |||402|57|PA||||||dra.anapessoa@globo.|||30|
CRMPA6230|DRA. ANA CRISTINA MOUTINHO ATAIDE|AV. GENERALISSIMO DEODORO,|N.1887|LEVITTE ESTÉTICA||66040140|091|30883242  |||402|57|PA||||||anamoutinhoataide@ho|||23|
CRMPA5066|DRA. ANA ELIZABETH FONSECA|AV. ALMIRANTE BARROSO|N.1758|HOSPITAL ADVENTISTA ||66093904|091|3228-3444 |||244|57|PA|||||||||30|
CRMPA2242|DRA. ANA MARIA DE SOUZA OLIVEIRA|RUA BARAO DE IGARAPE MIRIM|N.488|UBS GUAMA||66075000|091|3223-3374 |||176|57|PA|||||||||30|
CRMPA3176|DRA. ANA MARIA NUNES TAVARES|TV ENEAS PINHEIRO|2070|IPAMB||66095000|091|30841320  |||176|57|PA||||||anamntavares@hotmail|||26|
CRMPA7879|DRA. ANA MEDEIROS|RUA|||||||||176|57|PA|||||||||26|
CRMPA6270|DRA. ANA PACHECO RIBEIRO CASCAES|RUA DIOGO MOIA,|535-B|D.ROM.SEIXAS/D.R.COE||66035270|091|3224-6263 |||402|57|PA||||||anacascaes@yahoo.com|||23|
CRMPA6550|DRA. ANA PAULA SILVA PINHEIRO|HOSPITAL ADVENTISTA|||||||||402|57||||||||||30|
CRMPA3707|DRA. ANA VIRGINIA VAN DEN BERG|UNIMED DOCA|||||||||402|57||||||||||26|
CRMPA6686|DRA. ANDREA MIRANDA DE AZEVEDO FERREIRA|RUA DOM ROMUALDO DE SEIXAS Nº1476 ENT. D.MARREIROS|SALA 10|ED. EVOLUTION||66055200|091|3352-9600 |||402|57|PA||||||ANDREA.MAF@IG.COM.BR|||23|
CRMPA5103|DRA. ANDREA QUEIROZ E SILVA|AV. SENADOR LEMOS, N.443 |SALA 50|ED. VILLAGE EXECUTIV||66063140|091|3212-6727 |||402|57|PA||||||andreaqueiroz@uol.co|||30|
CRMPA3228|DRA. ANTONIA FARID Q. RIBEIRO|AV. GENERALISSIMO DEODORO,|N.868|HOSPITAL BENFICENTE ||66050160|091|3224-8558 |||402|57|PA||||||afafr@globo.com|||30|
CRMPA3877|DRA. AURIMERY GOMES CHERMONT|RUA DOM ROMUALDO DE SEIXAS,|N.963|INSTITUTO SAUDE DA C||66063390|091|3229-7430 |||402|57|PA||||||chermont@expert.com.|||30|
CRMPA6276|DRA. AVANY PALMEIRA PORPINO DE OLIVEIRA|AV. GOVERNADOR JOSE MALCHER,|N.2218|CLINICA CBN||66000000|091|3226-7722 |||340|57|PA||||||avanypalmeira@hotmai|||23|
MEDPA2919|DRA. BEATRIZ BENTES DA SILVA LEAO|TV DO CHACO|||||||||340|57|PA|||||||||23|
CRMPA10402|DRA. BETHANIA DIAS DE LUCENA|UEPA|||||||||340|57||||||||||26|
MEDPA6308|DRA. BIANCA MALCHER TEIXEIRA|CLINICA CISE DUQUEENTRE MARIZE BARROS E MAURITI||2 E 3 FEIRA A TARDE|||||||340|57|PA||||||atende tambem na cli|||23|
MEDPA1873|DRA. BIANCA SOUZA|XXX|||||||||340|57||||||||||30|
CRMPA7021|DRA. CAMILA MORETTI|TV HUMAITA - HSM||||66000000|091|8116-4236 |||244|57|PA||||||miladiasmoretti@hotm|||23|
CRMPA11137|DRA. CAMILA YONEZAVA NAGAISHI|ALMIRANTE BARROSO|||||||||244|57||||||||||26|
CRMPA7673|DRA. CARINA AFONSO DE NOVOA|RAU MARQUES DE HERVAL,|N.452|UNIEURO||66085310|091|3210-5757 |||295|57|PA||||||carinanovoa@amazon.c|||30|
CRMPA7673|DRA. CARINA AFONSO DE NOVOA|RUA OLIVEIRA BELO,|N.395|HOSTITAL SANTA CASA||66055000|091|3242-9022 |||402|57|PA|||||||||30|
CRMPA6208|DRA. CARLA BRAGA|TRAV. 03 DE MAIO, N.1218|SALA 30|ED. ALPHA CENTER  ||66015070|091|3086-5051 |||340|57|PA||||||clinifigado@ymail.co|||30|
CRMPA4332|DRA. CARLA MÉRCIA S. DACIER|TRAV. 3 DE MAIO, N.1562|4. ANDA|CLINICA IKETANI ||66055280|091|4008-4733 |||340|58|PA||||||carlamercia@ig.com.b|||30|
CRMPA9053|DRA. CARLLIANE PINTO MARTINS|.|||||||||340|58|PA|||||||||30|
CRMPA5340|DRA. CARMEM LUCIA C. LEITE|RUA OLIVEIRA BELO, |N.395|HOSPITAL SANTA CASA||66050380|091|4009-2200 |||402|57|PA||||||LERTECLC@OI.COM.BR|||30|
CRMPA9058|DRA. CARMEN DOLORES COSTA|AV. ALMIRANTE BARROSO,|N.1758|HOSPITAL ADVENTISTA ||66093904|091|3084-8686 |||244|57|PA||||||cdlcosta@hotmail.com|||26|
CRMPA9058|DRA. CARMEN DOLORES COSTA|TRAV. MARIZE BARROS C 25 DE SETEMBRO||DERMAOFFICE|||||||244|57||||||||||26|
CRMPA3488|DRA. CECILIA MOUTA DE O. RODRIGUES|AV. JOSE BONIFACIO,|N.1310|IMESP||66063010|091|3229-3769 |||244|57|PA||||||ceciliaorodrigues@ho|||26|
CRMPA10051|DRA. CINTIA ELAINE ALVES DA SILVA|AV JOSE BONIFACIO 2454||ENFRENTE POSTO GUAMA||68744400|091|32295923  |||176|57|PA|||||||||30|
CRMPA6135|DRA. CLAUDIA BARROS OHASHI|HOSPITAL AERONAUTICA|3492||||||||176|57||||||||||26|
CRMPA6561|DRA. CLAUDIA CHRISTIANE DE LIMA XERFAN|RUA OLIVEIRA BELO,|N.395|HOSPITAL SANTA CASA||66050380|091|3242-8000 |||402|57|PA|||||||||30|
CRMPA5890|DRA. CLAUDIA NAZARE DE S. ALMEIDA|TV 3 DE MAIO |971|||66050380|091|32058888  |||402|57|PA|||||||||26|
CRMPA4085|DRA. CLAUDIA REGINA NERY MENEZES|AV. ALMIRANTE BARROSO,|N.2070|IPMB||66093020|091|3226-1163 |||244|57|PA||||||creginanmenezes@ig.c|||26|
CRMPA3581|DRA. CLAUDINE MARIA ALVES FEIO|AV. ALCINDO CACELA,  N.459|SALA 22|CLINICA CAMILO SALGA||66060000|091|3241-9958 |||402|57|PA||||||claudinefeio@yahoo.c|||30|
CRMPA6492|DRA. CRISTINA VIEGAS BERNARDINO|ROD. BR316 KM3 RUA BOM PASTOR|N.3|TOP NEFRO||67130310|091|3273-4445 |||131|31|PA||||||cristinabenardino@uo|||26|
CRMPA7688|DRA. DANIELA GOMES MOURA|RUA DOM ROMUALDO DE SEIXAS, N.1560|SALA 80|ED. CONNEXT||66050160|091|3230-0846 |||402|57|PA||||||daniellagmoura@yahoo|||30|
CRMPA8493|DRA. DANIELA RODRIGUES NOGUEIRA|AV. ALMIRANTE BARROSO, N.1454 |BLOCO-B|HOSPITAL PORTO DIAS ||66093020|091|3084-3000 |||244|57|PA|||||||||26|
CRMPA7186|DRA. DANIELE S. DE B. SOUZA PAIVA|AV. SENADOR LEMOS, N.443|SALA 70|ED. VILLAGE EXECUTIV||66000000|091|3224-8220 |||402|57|PA||||||dsbsouzapaiva@gmail.|||30|
CRMPA7440|DRA. DANIELI DO SOCORRO BRITO BATISTA|TV. DOM ROMUALDO DE SEIXAS, |N.1812|JOÃO BALBI E BOAVENT||66050160|091|3241-4223 |||402|57|PA||||||DANIELIBATISTA@TERRA|||30|
CRMPA7240|DRA. DAUANA A. DE OLIVEIRA BASTOS|FG|||||||||402|57|PA|||||||||30|
CRMPA6940|DRA. DEBORA V. B. CARNEIRO|AV. ALMIRANTE BARROSO,|N.1758|HOSPITAL ADVENTISTA ||66093904|091|3246-8686 |||244|57|PA|||||||||30|
CRMPA5228|DRA. DEBORAH ABEN ATHAR UNGER|AV. SERZEDELO CORREA ED.URB OFFICE|805|ESQ. MUNDURUCUS||66035400|091|3212-2341 |||66|57|PA|||||||||26|
CRMPA4804|DRA. DENISE SOCORRO BAIA CASTRO|AV. ALMIRANTE BARROSO,|3492|HOSPITAL DA AERONAUT||66613901|091|3215-6543 |||244|57|PA|||||||||26|
CRMPA1941|DRA. DINAIR AMERICO DAMASCENO|AV. SENADOR LEMOS, |N.1618|ALTOS||66070500|091|3233-3828 |||389|57|PA||||||dmamerico@gmail.com|||26|
CRMPA1941|DRA. DINAIR AMERICO DAMASCENO|RODOVIA ARTHUR BERNARDES ||AMBULATORIO PERPETUO|||||||389|57||||||||||26|
CRMPA3003|DRA. ELIZA HIROKO IWASHITA|TRAV. 9 DE JANEIRO,|N.1267|HOSPITAL AMAZONIA||66060370|091|3249-5422 |||340|57|PA||||||ehiroko@hotmail.com|||23|
CRMPA3003|DRA. ELIZA HIROKO IWASHITA|AV. GOVERNADOR JOSE MALCHER,|N.840|||66055260|||||340|57|PA|||||||||23|
CRMPA6505|DRA. ELIZA MACHADO REIS| |SALA 12|ED. VILLAGE OFFICE||66050000|091|3225-1858 |||402|57|PA||||||elizamreis@ig.com.br|||23|
CRMPA3244|DRA. ELIZABETH CRISTINA MENDES|AV. GOVERNADOR JOSE MALCHER, |N.194|FOCUS DIAGNOSTICOS||66035100|091|3225-2012 |||264|57|PA||||||bethcris@globo.com|||30|
CRMPA3066|DRA. ELIZABETH VILHENA M. CAMPOS|PASS. DALVA |283|AO LADO DA BIG BEN||66055280|091|3231-7221 |||241|58|PA||||||tadeu@para.sebrae.co|||26|
CRMPA7594|DRA. EMELIE KOURY SABBA|RUA|||||||||241|58|PA|||||||||30|
CRMPA7650|DRA. ERIKA COSTA DE MOURA|AV SENADOR LEMOS, SALA 06|619|ENTRE D. PEDRO E D. |||091|3212-2289 |||402|57|PA|||||||||30|
CRMPA7254|DRA. FABRICIA SILVA DIAS|TV HUMAITÁ - HSM ||||66070410|091|82214342  |||244|57|PA||||||drafabriciadias@gmai|||23|
MEDPA2781|DRA. FERNANDA HENRIQUES CAVALCANTE|CONJUNTO CIDADE NOVA 5, WE-20|N.122|||67130380|091|3263-1422 |||131|31|PA|||||||||26|
CRMPA7918|DRA. FLAVIA MACEDO|RUA DIOGO MOIA,|N.1022|CENTRO DERM.CELIA MA||66055170|091|3230-0845 |||402|57|PA||||||flaviawenl@hotmail.c|||26|
CRMPA7918|DRA. FLAVIA MACEDO|CONJ. CIDADE NOVA III SN.5|N.12|CENTRO DE DENSITOMET|||091|3234-3707 |||131|31|PA|||||||||26|
CRMPA3096|DRA. FRANCISCA ROSA G. MILEO|AV. GOVERNADOR JOSE MALCHER N.168|SALA 41|ED. PALÁCIO BOLONHA||66035220|091|3224-0995 |||264|57|PA|||||||||30|
CRMPA4279|DRA. GEYNA PIRES DE AMORIM|RUA FERREIRA CANTÃO,|N.483|MATERNIDADE DO POVO||66015280|091|3215-4666 |||96|57|PA||||||geynaamorim@yahoo.co|||23|
CRMPA7196|DRA. GISELLE PARENTE SOUZA|RUA: CARIPUNAS 1360/1302||||66033230|||||65|57|PA|||||||||30|
CRMPA6795|DRA. GLEICY RAQUEL PIRES DA SILVA|CONJ. CID. NOVA VIII WE 41B |661|ENCHANTÉ ESTÉTICA E |||91|3224-6481 |||131|31|PA|||||||||26|
CRMPA6795|DRA. GLEICY RAQUEL PIRES DA SILVA|TRAV. DOM ROMUALDO DE SEIXAS |963|CLINICA MELO|||91|3242-7169 |||402|57|PA|||||||||26|
CRMPA6176|DRA. GRACILENE DE FATIMA DOS REMEDIOS ROCHA|PROVIDENCIA|N.71|HAPVIDA PROVIDENCIA||67200000|091|4005-6100 |||402|169|PA||||||gracilene.rocha@hotm|||26|
CRMPA7530|DRA. HEILANY C. S. MOREIRA|TRAV. DAS MERCEDES,|N.407|ENT ALMTE BARROSO E ||66000000|091|3246-7900 |||244|57|PA||||||leilanym@if.com.br|||30|
CRMPA1674|DRA. HELENA DO ROSARIO VIEIRA|UPA CIDADE NOVA VIII||PROXIMO A PRACA DA B|||91|88994175  |||131|31|PA|||||||||26|
CRMPA225|DRA. IACY PINA NAZARETH|RUA FERREIRA CANTAO, N.454|SALA 21|ED. CENTRO MED. CARL||66015280|091|3212-0522 |||96|57|PA||||||iacydermatologia@ig.|||23|
CRMPA5015|DRA. ISABELLA GRANDI|AV. GOVERNADOR JOSE BONIFACIO, |N.1007|GENTIL E CONSELHEIRO||66063010|091|3249-5450 |||339|57|PA|||||||||23|
CRMPA5015|DRA. ISABELLA GRANDI|HGU PROPAGANDA 15:00|||||||||339|57||||||||||23|
CRMPA3247|DRA. IVANISE DE NAZARE PIMENTEL|TRAVESSA TIMBÓ,|N.1269|||66073000|091|3224-8640 |||295|57|PA|||||||||30|
CRMPA5646|DRA. JACQUELINE DE SOUSA DARWICH|AV. GOVERNADOR MAGALHAES BARATA|N.277|HOSPITAL SANTA TEREZ||66040170|091|3249-3270 |||264|57|PA||||||jduncan@amazon.com.b|||26|
CRMPA6245|DRA. JANAINA CUNHA ROMEIRO|CONJUNTO CIDADE NOVA 3,  SN-13|N.21|COMPLEMENTO NA ACADE||67130400|091|3245-5083 |||131|31|PA||||||jcunharomeiro@yahoo.|||26|
CRMPA5056|DRA. JANE SENA GONCALVES|AV. ALMIRANTE BARROSO  |2070|IPAMB||66095000||276-6406  |||244|57|PA|||||||||26|
CRMPA9097|DRA. JANEY MELO VENCELAU|TRAVESSA ALFERES COSTA, |N.2000|HOSPITAL CLINICAS GA||66087660|091|3276-1169 |||295|57|PA|||||||||30|
CRMPA8289|DRA. JOSIE DA COSTA EIRAS|RUA DON ROMUALDO DE SEIXAS|236|ED. SAUDE CENTER SAL||66050110|91|32248907  |||402|57|PA|||||||||30|
CRMPA6735|DRA. JULIANA LASMAR A. DO AMARAL|AV. GENERALISSIMO DEODORO SALA-04|S/N|SANTA CASA||66050160|091|9982-6505 |||402|57|PA||||||julianalasmar@ig.com|||30|
CRMPA6735|DRA. JULIANA LASMAR A. DO AMARAL|RUA: DOMINGOS MARREIROS|49|ED. VILLAGE EMPRESAR||66050160|091|3222-4853 |||402|57|PA|||||||||30|
CRMPA4995|DRA. JULIMAR OLIVEIRA|TRAVESSA HUMAITA|1598|HOSPITAL SAUDE DA MU||66085230|91|3239-9000 |||244|57|PA|||||||||23|
CRMPA7660|DRA. KAREN ROBERTA NERY DE SOUZA|RUA DOS MUNDURUCUS |4402|CTO ||66063495|91|31828888  |||340|57|PA|||||||||30|
CRMPA5918|DRA. KARINA FERREIRA OLIVEIRA |TRAVESSA PIRAJA, |N.1276|CLINICA LA VANITÊ (D||66087490|091|3226-1892 |||244|57|PA||||||lavanite@amazon.com.|||26|
CRMPA5807|DRA. KARLA NEGRAO MELO|AV. MARQUÊS DE HERVAL,|N.452|CLÍNICA UNINEURO||66085310|091|3210-5757 |||295|57|PA|||||||||23|
CRMPA9348|DRA. KAROLINA PASSOS|S|S||||||||295|57|PA|||||||||30|
CRMPA5138|DRA. KATIA NOGUEIRA|CONJUNTO CIDADE NOVA 6 WE-68 SN-21|N.1092|ENDOKID||67140640|091|3287-6333 |||131|57|PA||||||katiuchanog@hotmail.|||23|
CRMPA5118|DRA. KATIA REGINA M. TACHY|RUA JOSE BONIFACIO,ESQ C/PARIQUIS PX. CEMITERIO|1310|CLINICA IMESP||66000000|091|8871-3090 |||340|57|PA|||||||||26|
CRMPA2603|DRA. KIYO SASAMOTO|TRAV. 9 DE JANEIRO|N.1267|2 A 6 DAS 15 HS AS 1||66040000|091|3249-5422 |||402|57|PA||||||kassamoto@hotmail.co|||26|
MEDPA3892|DRA. LAENNA GISELLE ALBUQUERQUE LOBO |TRAV. CHACO,|N.2429|HAP VIDA||66000000|091|3228-0941 |||244|57|PA||||||laennut@hotmail.com|||23|
CRMPA5883|DRA. LANA TIANI ALMEIDA|RUA CORONEL LUIZ BENTES,|N.1624|ESQUINA SENADOR LEMO||66000000|091|8155-9009 |||402|57|PA|||||||||26|
CRMPA8602|DRA. LAURA A. AFONSO PINHO|CONJUNTO CIDADE NOVA 4,|WE-20|CDI - PROX. SN-17||67000000|091|0000-0000 |||131|31|PA||||||laapinho@hotmail.com|||26|
CRMPA4864|DRA. LEA ROSANA VIANA DE ARAUJO|JOSE MALCHER N 937 ENTRE WANDECOK E DOCA|937|SALA 502 ||66055260|91|32121276  |||131|31|PA|||||||||30|
CRMPA3854|DRA. LIA DA COSTA AFFONSO|AV. ALCINDO CACELA, N.1264|SALA 05|ED. EMPIRE CENTER  ||66063230|091|3226-1221 |||402|57|PA||||||liaffonso@bol.com.br|||30|
CRMPA4903|DRA. LILA JOELMA MENDONCA CECILIO|AV. ALCINDO CACELA|1421|SUS-UREMIA||66040020|091|3274-5081 |||402|57|PA||||||lilajcecilio@hotmail|||30|
CRMPA7942|DRA. LILIAN DE SOUZA D ALBUQUERQUE|RUA DOS MUNDURUCUS, N.1147|1ºANDAR|HOSPITAL BARROS BARR||66000000|091|8861-0446 |||176|57|PA|||||||||30|
CRMPA9330|DRA. LIVIA DOS SANTOS SOUSA|EMED 40 HORAS||||67120370|91|81889829  |||131|31|||||||liviasousas@hotmail.|||26|
CRMPA11019|DRA. LIVIA FREITAS|SANTA CASA RESIDENTES|||||||||131|31|PA|||||||||26|
MEDPA3588|DRA. LORENA BEGOT MOURA|HAPVIDA CHACO|||||||||131|31|PA|||||||||23|
MEDPA296|DRA. LOURDES SOCORRO CESAR|TRAVESSA DO CHACO|01||||||||131|31|PA|||||||||23|
CRMPA2000|DRA. LUCIA JASSE SANTOS|RUA ANTONIO BARRETO,|N.352|||66055050|091|3225-1378 |||402|57|PA||||||orlaergia@ig.com.br|||30|
CRMPA2112|DRA. LUCIA MARIA PEREIRA TREPTOW|CONJ. CIDADE NOVA 1 AV. TRES CORACOES|CS. 12-|PROX. LABORATORIO BO||67130000|091|3031-6575 |||131|31|PA||||||luciatreptow@gmail.c|||26|
CRMPA8011|DRA. LUCIANA RAMOS KRUGER|AV GOVERNADOR JOSE MALCHER|168|ED. BOLONHA 4º ANDAR||66035100|091|32522525  |||131|57|PA|||||||||23|
CRMPA9044|DRA. LUIZA HELENA DOS SANTOS CAVALEIRO|AV. GOVERNADOR J. MALCHER|9044|ED REAL ONE||66055260|91|32499930  |||402|57|PA||||||recepção@gmail.com|||30|
CRMPA3743|DRA. MARA COELI KLAUTAU BONNA|AV. ALMIRANTE BARROSO|N.2070|IPAMB||66040320|091|3249-9844 |||244|58|PA||||||mara-bonna@hotmail.c|||23|
CRMPA3743|DRA. MARA COELI KLAUTAU BONNA|RUA ANTONIO BARRETO, N.130|SALA 70|ED. VILLAGE OFFICE C||66055050|091|3249-9844 |||402|57|PA|||||||||23|
CRMPA2048|DRA. MARA RUBIA GUIMARAES DRAGO|HOSPITAL AMAZONIA|||||||||402|57||||||||||26|
CRMPA6751|DRA. MARCIA ANDREA COSTA FERREIRA|WE32 ESQUINA SN17||||66000000|091|3348-7001 |||131|31|PA|||||||||26|
CRMPA3818|DRA. MARCIA THEREZO HAMOY|AV. SEZEDELO CORREA, N.370 2ºANDAR|SALA 20|ED. MAUES ESQ. GENTI||66035400|091|3241-2751 |||66|57|PA||||||mthamoy@hotmail.com|||23|
CRMPA4793|DRA. MARCIA ZOGHBI CRUZ|TRAV. HUMAITA( SAUDE DA MULHER)|N 1718|HOSP. SAUDE DA MULHE||66085220|||||244|57||||||||||30|
CRMPA4551|DRA. MARIA AMELIA LOPES DOS SANTOS|TRAV. DOM ROMUALDO DE SEIXAS, N.236|SALA 02|SAUDE CENTER||66056110|091|3223-4818 |||402|57|PA||||||amelisantos@yahoo.co|||30|
CRMPA9467|DRA. MARIA BETANIA SALES DE SOUZA|BENEFICIENTE PORTUGUESA |||||||||402|57||||||||||30|
CRMPA4126|DRA. MARIA DA CONCEICAO COSTA LEITE|AV. MAG. BARATA, 1604  BR-316 KM - 09||||67020000|91|255-0306  |||131|31|PA|||||||||26|
CRMPA1714|DRA. MARIA DA CONCEICAO N. PINHEIRO|AV. GENERALISSIMO DEODORO|SN|SANTA CASA||66050030|091|3231-8638 |||402|57|PA||||||mconci@ufpa.br|||23|
CRMPA2254|DRA. MARIA DA CONCEICAO S. PEDRINHA|RUA FERREIRA CANTÃO, N.454|SALA 10|ED. CARLOS COSTA||66015280|91|3241-3142 |||97|57|PA|||||||||23|
CRMPA2254|DRA. MARIA DA CONCEICAO S. PEDRINHA|AV. SEZEDELO CORREA, ED. PRIVILEGI|N.681|EM FRENTE A PRAÇA B.||66000000|||||66|57|PA|||||||||23|
CRMPA503|DRA. MARIA DA CRUZ GONCALVES|RUA DOMINGOS MARREIROS,|N.1191|ALCINDO CACELA E 9 D||66055210|091|3246-4759 |||402|57|PA|||||||||30|
CRMPA886|DRA. MARIA DAS GRACAS REIS TAVARES|AV. SENADOR LEMOS,|N.4239|UBS SACRAMENTA||66000000|091|0000-0000 |||328|57|PA|||||||||30|
CRMPA2397|DRA. MARIA DE FATIMA A. GOMES DA SILVA|TRAV. DOM PEDRO I,|N.962|HOSPITAL DO CORACAO||66050100|091|3223-8684 |||402|57|PA|||||||||30|
CRMPA2909|DRA. MARIA DE FATIMA SILVA LEAO|TRAVESSA ALFERES COSTA,|N.2000|HOSPITAL DAS CLINICA||66093630|091|3246-7900 |||295|57|PA||||||fafaleao@hotmail.com|||30|
CRMPA3588|DRA. MARIA DE JESUS M. DA FONSECA|RUA DOMINGOS MARREIROS, |N.659|ED. MEDICAL CARE||66055210|091|3242-0024 |||402|57|PA|||||||||30|
CRMPA3724|DRA. MARIA DE NAZARE DO R. CASSEB|TRAVESSA MAURITI, |N.2736|VILA SÃO JORGE||66093180|091|3246-6364 |||244|57|PA|||||||||30|
CRMPA3291|DRA. MARIA DO CARMO SAMPAIO LOBO|AV. ALCINDO CACELA, |N.1421|||66040020|091|3249-7355 |||340|57|PA|||||||||30|
CRMPA3833|DRA. MARIA DO ROSARIO BOTELHO VERGARA|TRAV. ALFERES COSTA,|N.2000|HOSPITAL DAS CLINICA||66080130|091|3224-4781 |||295|57|PA||||||loladlarosa@hotmail.|||30|
CRMPA4195|DRA. MARIA DO SOCORRO MAGALHAES SILVA|AV. ALMIRANTE BARROSO,|N.1758|HOSPITAL ADVENTISTA ||66093904|091|3246-8686 |||244|57|PA||||||ms.maga@yahoo.com.br|||23|
CRMPA3212|DRA. MARIA DO SOCORRO MOUTA|AV. JOSE BONIFACIO,|N.1310|IMESP||66063010|091|3229-3769 |||176|57|PA||||||jeliandro@bol.com.br|||26|
CRMPA3212|DRA. MARIA DO SOCORRO MOUTA|RUA OLIVEIRA BELO|6027|SANTA CASA||66055280|||||402|57||||||||||26|
CRMPA2333|DRA. MARIA ELIZABETH SANTOS CONSTANTE|AV. SENADOR LEMOS, N.443|SALA 50|ED. VILLAGE EXECUTIV||66050000|091|3241-5306 |||402|57|PA|||||||||26|
CRMPA4268|DRA. MARIA ELOISA DACIER L. SOARES|RUA BERNAL DO COUTO|N.563|ESQ. C/DOM ROMUALDO ||66055080|091|3230-3959 |||402|57|PA||||||elobatos@gmail.com|||23|
CRMPA9840|DRA. MARIA FERNANDA C. M. COSTA|AV. MARQUES DE HERVAL,|N.452|CIINICA UNIEURO||66000000|091|3210-5750 |||295|57|PA||||||mariafarnanda@ig.com|||26|
CRMPA9840|DRA. MARIA FERNANDA C. M. COSTA|AV. ALMIRATE BARROSO||HOSP. PORTO DIAS ENF|||||||244|57||||||||||26|
CRMPA3571|DRA. MARIA HELENA S. MELO|CONJ. MAGUARI |AL.15|CENTRO SAÚDE MAGUARI||66813150||248-3233  |||192|57|PA|||||||||26|
CRMPA6007|DRA. MARIA IZA VILHENA DE SOUZA|PASS. IZABEL |S/N|IPASEP (SEN. LEMOS)||67000000|91|244-4667  |||192|57|PA|||||||||26|
CRMPA3222|DRA. MARIA JOSE R. DA SILVA|AV. JOSE BONIFACIO,CONJ. IAPI ALAM.131 CS23F|ALTOS|ENFRENT A COSANPA||66063010|091|3249-8287 |||339|57|PA||||||majorasilva@bol.com.|||26|
CRMPA3260|DRA. MARIA REGINA MENDONCA|TRAVESSA 3 DE MAIO,|N.971|BRASMED||66060600|091|3226-0804 |||340|57|PA|||||||||30|
CRMPA3301|DRA. MARIA SUELI BASTOS DA COSTA|AVENIDA NAZARE, N.532 |SALA 10|ED. ROYAL TRADE CENT||66035170|091|3212-1312 |||264|57|PA||||||msuelibastos@yahoo.c|||30|
CRMPA3354|DRA. MARILENE DA SILVA DANTAS|TRAV. DOM ROMUALDO DE SEIXAS, |N.619|||66050110|091|3225-4245 |||402|57|PA||||||dianamneves@hotmail.|||30|
MEDPA5003|DRA. MICHELE DE FATIMA G. TAVARES|RUA DOS MUNDURUCUS ENTRE JOSE BONIFACIO E BARÃO DE|4333|||66000000|91|3229-9223 |||402|57|PA|||||||||23|
CRMPA10017|DRA. MIRNA MARJORIE C0RDEIRO FARIAS DOS SANTOS|TV.SN 17 PROX PERSONALE CNV 5|162|UDI(UNID.DIAGNOSTICO||6600000|91|32734445  |||131|31|PA||||||mmcfs@yahoo.com.br|||23|
CRMPA4119|DRA. MONICA BARAUNA DE ASSUNCAO|RUA DOMINGOS MARREIROS,|N.756|GENER. E 14 DE MARCO||66055210|091|3225-1970 |||402|57|PA|||||||||30|
CRMPA6438|DRA. MYRTES MARTINS CALDAS|TRAVESSA TIMBÓ, |N.3161|INSTITUTO DO RIM DO ||66095750|091|3201-6550 |||244|57|PA||||||caldasmyrtes@uol.com|||30|
CRMPA7113|DRA. NADIA COSTA DE MIRANDA|AV. ALMIRANTE BARROSO|3492|HOSP. DA AERONÁUTICA||66613901|091|3215-6543 |||244|57|PA|||||||||30|
CRMPA5161|DRA. NELMA RODRIGUES DOS SANTOS|RUA ANTONIO BAENA,|N.852|ALMTE.BARROSO/1 DEZE||66093550|091|3226-7630 |||244|58|PA||||||nelmarsm@amazon.com.|||26|
CRMPA4838|DRA. NERISSA SANTOS DE SOUZA|AV GOV JOSE MALCHER|937|ED REAL ONE, SL 1201|||||||264|57|PA||||||nerissasouza@hotmail|||30|
CRMPA2092|DRA. NEZILOUR LOBATO RODRIGUES|AV. MUNICIPALIDADE|N 773|CLINICA MEDIMAGEM||66053180|091|3249-7868 |||313|57|PA||||||nezilour@hotmail.com|||23|
CRMPA5486|DRA. PATRICIA BARBARA PINHO DA LUZ|AV GOVERNADOR J. MALCHER||CLINICA FOCUS||66093904|091||||264|57|PA||||||GIULIA04@IG.COM.BR|||26|
CRMPA6112|DRA. PATRICIA GRISELA STREITHORST|AV. ALMIRANTE BARROSO,|N.1758|HOSPITAL ADVENTISTA ||66093904|091|3246-8686 |||244|57|PA|||||||||30|
CRMPA9886|DRA. PAULA GRAZIANO DE OLIVEIRA GÓES|HOSPITAL AERONAUTICA|3492|ALM BARROSO||66610000|91|83356688  |||20|57|PA||||||paulagraziano@gmail.|||26|
CRMPA8714|DRA. PAULA LEAL CERQUEIRA|PRAÇA SANTOS DUMONT S/N|||||091|32898000  |||20|57|PA|||||||||26|
CRMPA6644|DRA. PRISCILA NOLETO NOBRE|AV. GOVERNADOR JOSE MALCHER, N.168|SALA 05|CENTRO EMPRESARIAL B||66035100|091|3225-1682 |||20|57|PA||||||priscilanoletonobre@|||23|
CRMPA7011|DRA. RACHEL SIQUEIRA COSTA|AV. GOVERNADOR MAGALHAES BARATA|N.992|HOSPITAL OPHIR LOYOL||66063904|091|3249-3511 |||340|57|PA|||||||||23|
CRMPA10058|DRA. RAFAELA LEITAO BARROSO|AV. ALMIRANTE BARROSO,|N.3492|HOSPITAL DA AERONAUT||66050000|091|3215-6579 |||244|57|PA|||||||||26|
CRMPA2770|DRA. RAIMUNDA FORTUNATA DO COUTO|RUA JOAO BALBI, 1343||||66060280||246-7782  |||264|57|PA|||||||||26|
CRMPA9152|DRA. RAIMUNDO MIRANDA DE CARVALHO|AV. MAGALHÃES BARATA |N.992|HOSPITAL OFHIR LOYOL||66063904|091|3249-3511 |||264|57|PA|||||||||30|
CRMPA7183|DRA. REGIANE M. A. FEIO|RUA FERREIRA CANTÃO |507|CLINICA PREVENCAR|||091|8123-0500 |||96|57|PA||||||regianemalopes@ig.co|||30|
CRMPA5715|DRA. REGIANY DE ARAUJO PIRES|TRAV. PEREBEBUI C 25 SETEMBRO|N.452|CLINICA NEFROCLINICA||66085310|091|3210-5750 |||244|57|PA||||||regianyp@yahoo.com.b|||30|
CRMPA2953|DRA. REGINA DAS GRACAS B. A. MOURA|TV. MUNICIPALIDADE||MEDIMADEM||66083470|091||||402|57|PA||||||rgbamoura@hotmail.co|||26|
CRMPA6186|DRA. RENATA PANTOJA|HOSPITAL DE CLINICA GASPA VIANA|S/Nº|||66087660|091|3276-0601 |||295|57|PA|||||||||30|
CRMPA2197|DRA. RICARDINA MARIA C. CASANOVA|CONJUNTO CIDADE NOVA 5,  WE-21|N.162|U.D.I.   SN-17||67130310|091|3273-4445 |||131|31|PA||||||cunhacasanova@bol.co|||26|
CRMPA10984|DRA. ROOSE MARY NUNES|UEPA|||||||||131|31||||||||||26|
CRMPA4091|DRA. ROSA DE FATIMA C. GOUVEIA|25 DE SETEMBRO||2,3,5,6 AS 17HS||66063060|091|9144-0764 |||131|57|PA||||||rosagouveia@globo.co|||26|
CRMPA4634|DRA. ROSA LEONOR CARDOSO B. LIMA|RUA DOS MUNDURUCUS|N.4402|C.T.O. CLINICA||66073000|091|3182-8888 |||176|57|PA||||||rosa.leonor@ig.com.b|||26|
CRMPA2335|DRA. ROSA MARIA DE CASTRO AMARAL FEIO|TRAV. ANTONIO BAENA C ALMIRANTE BARROSO||HAPVIDA|||||||176|57||||||||||26|
CRMPA2335|DRA. ROSA MARIA DE CASTRO AMARAL FEIO|TRAV. BOA VENTURA C WANDEKOLK||ORTOCLINICA DO PARA|||||||176|57||||||||||26|
CRMPA3773|DRA. ROSA MARIA FONSECA|AV. SENADOR LEMOS |N.619|||66055120|091|3212-2889 |||402|57|PA||||||rosafonseca7@yhoo.co|||30|
CRMPA2994|DRA. ROSANA MARIA FEIO LIBONATI|TRAV. ANTONIO BAENA,|N.852|ENTRE ALTE.BARROSO/J||66093550|091|3226-7630 |||244|57|PA|||||||||26|
CRMPA4901|DRA. ROSANA MESQUITA DE MORAES REGO|AV. ALMIRANTE WANDENKOLK, N.811|SALA 80|ED. VILLAGE MILENIUM||66063140|091|3224-0167 |||264|57|PA||||||rorego@bol.com.br|||26|
CRMPA2801|DRA. ROSANGELA DOMINGUES CIDON|TV ENEAS PINHEIRO|2070|IPAMB||67133400|091|30841320  |||264|57|PA||||||rosangelacidon@gmail|||26|
CRMPA3521|DRA. ROSEANNE M. CHALU PACHECO|RUA DIOGO MOIA,|N.1158|||66055240|091|8723-6636 |||402|57|PA||||||rmchalupacheco@gmail|||30|
CRMPA2663|DRA. ROSEMAY LEDO LOBATO|TRAV. ALFERES COSTA|N.2000|HOSP.DE CLÍNICAS GAS||66087660|091|4005-2500 |||295|57|PA|||||||||30|
CRMPA2663|DRA. ROSEMAY LEDO LOBATO|00|00|00||00|||||12|8|PA|||||||||30|
CRMPA4762|DRA. ROSSANA DA VEIGA GONCALVES|RUA DOM ROMUALDO DE SEIXAS, N.1560|SALA 17|ED. CONNEXT ||66055200|091|3229-9623 |||402|8|PA||||||rossanavg@globo.com|||30|
CRMPA1459|DRA. SAMIA MARIA CHAAR EL HUSNY|RUA GASPAR VIANA|838|||66053090|091|3223-3770 |||313|57|PA|||||||||30|
CRMPA7639|DRA. SANDRA M. C. ALBUQUERQUE|XXX|XXX|XXX|||091|---- ---- |||434|308|PA|||||||||26|
CRMPA6580|DRA. SATOMI FUJIHARA|TRAV. MARQUES DE HERVAL,|N.452|UNINEURO||66060370|091|3249-5422 |||295|57|PA||||||satomifujihara@yahoo|||30|
CRMPA6074|DRA. SHEILA CALANDRINI|R. D. ROMUALDO SEIXAS, ESQ ANT BARRETO|1476|ED EVOLUTION, SL 210||66000000|091|3223-0471 |||402|57|PA||||||s.calandrini@hotmail|||23|
CRMPA6074|DRA. SHEILA CALANDRINI|.|.|.||00000000||,         |||9|5||||||||||23|
CRMPA4387|DRA. SHIRLEY M. CUMINO|AV. GOVERNADOR J MALCHER ENTRE DOCA E WANDECOLK|937|ED. REAL ONE||66055260|091|3249-9930 |||402|57|PA||||||cumino@amazon.com.br|||30|
CRMPA7148|DRA. SHIRLEY SARAIVA DE ALMEIDA|AV. GOVERNADOR JOSE MALCHER, N.168 |SALA 12|CENTRO EMPRESARIAL B||66035100|091|3223-3728 |||264|57|PA||||||cvnovare@hotmail.com|||30|
CRMPA3566|DRA. SILVANA MARQUES LEITE|RUA DOS PARIQUIS, N.2999|SALA 10|ED. VILLAGE CENTER||66040320|091|3249-4390 |||264|57|PA||||||sm.leite@hotmail.com|||23|
CRMPA5735|DRA. SILVIA DIAS DA SILVA|TRAVESSA HUMAITA|N.1598|HOSPITAL SAUDE DA MU||66055090|091|3230-3934 |||244|57|PA|||||||||30|
CRMPA3085|DRA. SILVIA MARA BEZERRA MORAES|AV. TAVARES BASTOS, |N.290|SAMED||66000000|091|3073-1000 |||241|57|PA|||||||||26|
CRMPA3085|DRA. SILVIA MARA BEZERRA MORAES|PRONTO MED ARTERIAL 18||||||3273-2591 |||241|57||||||||||26|
CRMPA4769|DRA. SILVIA MARA RODRIGUES DE BARROS|CIDADE NOVA VI WE 29 CN 17|172|CENTRO MEDICO MURILO||67133120|091|32143050  |||131|28|PA|||||||||26|
CRMPA5355|DRA. SILVIA R. DA CRUZ MIGONE|RUA ANTONIO BARRETO,|N.1173|URONEFRO (ENTRE 14 E||66050000|||||402|28|PA|||||||||30|
CRMPA5547|DRA. SIMONE CRISTINA JUCA VILAR CAIADO|RUA PADRE EUTIQUIO C/ CARIPUNAS|2040|PROX. HEMOPA||66000000|091|3222-0866 |||66|57|PA||||||simonecaiado@oi.com.|||23|
CRMPA5168|DRA. SONIA PINHEIRO GASPAR|TRAV. 03 DE MAIO |N.971|BRASMED||66060600|091|3225-8888 |||340|57|PA||||||patydany2@uol.com.br|||30|
CRMPA3799|DRA. SONIA YARA SILVA DE SOUZA|TRAV. 14 DE ABRIL,|N.1529|CORPO E SAUDE||66055170|091|3269-6635 |||402|57|PA||||||syarasouza@hotmail.c|||30|
CRMPA4629|DRA. STELA KARLA CORREA VAZ|AV. ALMIRANTE BARROSO, N.2070|SALA 20|IPAMB||66060160|091|3246-1405 |||244|57|PA||||||skarlavaz@hotmail.co|||23|
CRMPA4941|DRA. STELA MARIA ROCHA PINHEIRO|AV. ALMIRANTE BARROSO,|N.1454|HOSPITAL PORTO DIAS||66095000|091|3084-3058 |||244|57|PA|||||||||26|
CRMPA4941|DRA. STELA MARIA ROCHA PINHEIRO|RUA DOS MUNDURUCOS,|N.2411|CLÍNICA SOM DIAGNÓST||66040270|091|3222-2704 |||244|57|PA|||||||||26|
CRMPA8938|DRA. SUSIANE O. DE. S. E SOUZA|TRAV. MARIZ E BARROS|2478||||91|30878464' |||244|57|PA|||||||||23|
CRMPA4871|DRA. SUZANA APARECIDA L. SALGUEIRO|AV. ALCINDO CACELA,|N.1421|SUS URINEIA||66040020|091|3249-7355 |||264|57|PA||||||suzanasalgueiro@glob|||30|
MEDPA2119|DRA. SUZELE LIMA DE SOUZA|TRAV. LOMAS VALENTINS,|N.1140|HAPCLINICA||66087440|091|3299-4300 |||295|57|PA||||||suziut13@hotmail.com|||23|
CRMPA9803|DRA. TAIANA MOITA KOURY ALVES|RUA OLIVEIRA BELO,|N.395|HOSPITAL SANTA CAS||66050380|091|3202-2000 |||402|57|PA||||||taianialves@yahoo.co|||26|
CRMPA7050|DRA. TAIANE PONTE TABOSA|AV. JOSE BONIFACIO,|N.206|PROX. GOVERNADOR JOS||66063390|091|3246-1040 |||264|57|PA||||||taianet@ig.com.br|||23|
CRMPA8647|DRA. TANISE N. MAIA COSTA|RUA DOS MUNDURUCUS, |N.4487|HOSPITAL BARROS BARR||66073000|091|3201-6600 |||176|57|PA|||||||||26|
CRMPA7536|DRA. TERCIA BRITO CAMPOS|COMANDO DA AERONATICA|||||||||176|57|PA|||||||||26|
CRMPA2841|DRA. TEREZINHA DE F. RASSY TEIXEIRA|TV RUI BARBOSA (CLINICA CONSAUDE)|1180|GOV JOSÉ MALCHER E A||66035220|91|31834300  |||264|57|PA|||||||||30|
CRMPA10167|DRA. THAIANE LIMA LAGE|RUA OLIVEIRA BELO,|N.395|HOSPITAL SANTA CASA||66050380|091|3242-9022 |||402|57|PA||||||thaianelega@hotmail.|||26|
CRMPA7716|DRA. THAIS MATOS NEGRAO|AV. ALMIRANTE BARROSO,|N.3492|HOSPITAL DA AERONAUT||66613901|091|3215-6507 |||244|57|PA|||||||||26|
CRMPA4082|DRA. THEREZA CHRISTINA FRADE|TRAV. 3 DE MAIO |N.1787|INSTITUTO SAUDE DA C||66050000|091|3229-6401 |||340|57|PA||||||therezachristina@der|||30|
CRMPA1692|DRA. TOSHIKO NOGUCHI|PASSAGEM DALVA, |N.118|||66615270|091|3083-0738 |||241|57|PA||||||toshikonoguchi@hotma|||26|
MEDPA5551|DRA. TUANNY MOURAO GONCALVES|1|1|4||66000000|09||||15|13|PA|||||||||23|
CRMPA10207|DRA. ULENES GARCIA AVERTANO ROCHA|HAPCLINICA DA 25|||||||||15|13||||||||||30|
CRMPA6832|DRA. VALERIA B. PONTES|RUA ANTONIO BARRETO, N.130 |SALA 14|ED. VILLAGE OFFICE||66055050|091|3226-4641 |||402|57|PA||||||vabpontes@yahoo.com.|||23|
CRMPA5299|DRA. VALERIA NASCIMENTO DA GAMA AZEVEDO|PORTO DIAS DA DOCA|||||||||313|57||||||||||26|
MEDPA7954|DRA. VANESSA VIEIRA LORENCO COSTA|AV D. ROMUALDO DE SEIXAS EDF ZION BUSINES|1698|SA 1305||68000000|91|981288307 |||402|57|PA||||||VLOURENCOCOSTA@HOTMA|||23|
CRMPA2184|DRA. VERA MARIA DE BARROS MEIRELLES|AV. GOVERNADOR J. MALCHE( ED.RED. REAL ONE)|N.937 S|ALMIRANTE WANDEKOLK ||66040281|091|3249-0523 |||402|57|PA||||||interclim@hotmail.co|||30|
CRMPA7288|DRA. VERENA DE AZEVEDO FERREIRA|RUA. D. ROMUALDO DE SEIXAS|N. 1476|ED. EVOLUTION||66055200|091|3352-9600 |||402|57|PA||||||verenadeazevedoferre|||23|
CRMPA8221|DRA. VIVIAN SIQUEIRA COELHO|AV. TAVARES BASTOS |N.290|(SAMED) ALM.BARROSO/||66095000|091|3243-1000 |||241|57|PA||||||samed@click21.com.br|||26|
CRMPA6758|DRA. VIVIANE JACOB CHAVES RODRIGUES|AV. BRAZ DE AGUIAR,|N.416|CLIMEP||66035000|091|3181-1644 |||241|57|PA||||||viviane-jacob@uol.co|||26|
CRMPA7066|DRA. WALDENICE OLIVEIRA VIANA|RUA OLIVEIRA BELO, |N.395|HOSPITAL SANTA CASA||66050380|091|3240-9022 |||402|57|PA|||||||||26|
